-- MySQL Script generated by MySQL Workbench
-- hardwareidsFri Dec 21 01:50:45 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering
CREATE DATABASE IF NOT EXISTS  lpogdb;
USE lpogdb;

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------

USE lpogdb;

DROP TABLE IF EXISTS approutes;
CREATE TABLE `approutes` (
  `appID` int(3) NOT NULL COMMENT 'unique primary key',
  `appdesc` varchar(100) NOT NULL,
  `appname` varchar(50) NOT NULL,
  `approute` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- -----------------------------------------------------
-- Table manufacturers 
-- -----------------------------------------------------

DROP TABLE IF EXISTS manufacturers;

CREATE TABLE manufacturers (
  manufacturerID INT(11) NOT NULL,
  mfrName VARCHAR(50),
  mfrAddr1 VARCHAR(50),
  mfrAddr2 VARCHAR(50),
  mfrAddr3 VARCHAR(50),
  mfrCountryCode INT(4) NULL DEFAULT 0,
  PRIMARY KEY ( manufacturerID ),
  UNIQUE INDEX  manufacturerID_UNIQUE  ( manufacturerID  ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table factorys 
-- -----------------------------------------------------

DROP TABLE IF EXISTS factorys;

CREATE TABLE factorys (
  factoryID INT(11) NOT NULL,
  factoryName VARCHAR(50),
  factoryAddr1 VARCHAR(50),
  factoryAddr2 VARCHAR(50),
  factoryAddr3 VARCHAR(50),
  factoryCountryCode INT(4) NULL DEFAULT 0,
  manufacturerID INT(11) NOT NULL,

   PRIMARY KEY ( factoryID ),
  UNIQUE INDEX  factoryID_UNIQUE  ( factoryID  ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table batches 
-- -----------------------------------------------------


DROP TABLE IF EXISTS batches;

CREATE TABLE batches (
  batchID INT(11) NOT NULL,
  factoryID INT(11) NULL DEFAULT 0,
   -- deviceTypeName  VARCHAR(50) NOT NULL DEFAULT '',
   deviceTypeID  INT(11) NULL DEFAULT 0,
   mfDateMonth INT(2) NULL DEFAULT 0,
   mfDateDay INT(2) NULL DEFAULT 0,
   mfDateYear INT(4) NULL DEFAULT 0,
 
   PRIMARY KEY ( batchID ),
  UNIQUE INDEX  batchID_UNIQUE  ( batchID  ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table   devicetypes 
-- -----------------------------------------------------


DROP TABLE IF EXISTS devicetypes;

CREATE TABLE devicetypes (
   deviceTypeName  VARCHAR(50) NOT NULL DEFAULT '',
   deviceTypeID  INT(11) NOT NULL,
   LED  TINYINT(1) NULL DEFAULT NULL,
   port  VARCHAR(10) NULL DEFAULT '23333',
   manufacturer  VARCHAR(30) NULL DEFAULT NULL,
   numberOfSensors  INT(4) NULL DEFAULT NULL,
   dimension  DOUBLE NULL DEFAULT NULL,
   thresholdadjustment  INT(4) NOT NULL DEFAULT -1,
   startingSensor  INT(3) NOT NULL DEFAULT 1,
   sensor1Distance  DOUBLE NOT NULL DEFAULT 1.293,
   sensor2Distance  DOUBLE NOT NULL DEFAULT 2.085,
   sensorSpacing  DOUBLE NOT NULL DEFAULT .792,
   frontGap DOUBLE NOT NULL DEFAULT 0.0,
   reverseOrder INT(1) NOT NULL DEFAULT 0,
   numberOfRFIDScanners INT(4) NOT NULL DEFAULT 24,
   startingRFIDScannerAddress INT(4)  NOT NULL DEFAULT 188,
   RFIDScannerWidth DOUBLE NOT NULL DEFAULT 1.98,
   RFIDSpaceBetweenScanners DOUBLE NOT NULL DEFAULT 0.20,
   RFIDScannerFirstPosition DOUBlE NOT NULL DEFAULT 0.0,
   numberOfPNPSockets INT(4) NOT NULL DEFAULT 24,
   startingPNPSocketAddress INT(4) NOT NULL DEFAULT 188,
   PNPSocketWidth DOUBLE NOT NULL DEFAULT 1.98,
   PNPSocketSpaceBetweenSockets DOUBLE NOT NULL DEFAULT 0.20,
   PNPSocketFirstPosition DOUBlE NOT NULL DEFAULT 0.0,
   PRIMARY KEY ( deviceTypeID ),
  UNIQUE INDEX  DeviceTypeID_UNIQUE  ( deviceTypeID  ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table   hardwareids 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   hardwareids  ;

CREATE TABLE   hardwareids  ( 
   hardwareidID  INT(11) NOT NULL AUTO_INCREMENT COMMENT 'unique primary key',
   batchID  INT(10) NOT NULL,
   serialnumber  VARCHAR(12) NOT NULL , 
   -- category  VARCHAR(1) NOT NULL DEFAULT '', 
   -- mfdate  DATE NOT NULL ,
   -- devicetype  INT NOT NULL , 
  counter  INT NOT NULL DEFAULT 0,
  address  INT NOT NULL ,
  PRIMARY KEY ( hardwareidID ),
  UNIQUE INDEX  serialnumber_UNIQUE  ( serialnumber  ASC) )
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table   displayfixtures 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   displayfixtures  ;
CREATE TABLE IF NOT EXISTS   displayfixtures  (
   displayfixtureID  INT(11) NOT NULL AUTO_INCREMENT COMMENT 'unique primary key',
   storeID  INT(11) NOT NULL,
   level  INT(11) NULL DEFAULT NULL,
   depth  DOUBLE NULL DEFAULT NULL,
   width  DOUBLE NULL DEFAULT NULL,
   height  DOUBLE NULL DEFAULT NULL,
   displayfixtureIDForUser  VARCHAR(45) NOT NULL,
   type  VARCHAR(20) NOT NULL,
   location  VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY ( displayfixtureID ) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table   displayfixturesections 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   displayfixturesections  ;

CREATE TABLE IF NOT EXISTS   displayfixturesections  ( 
   displayfixturesectionID  INT(11) NOT NULL , 
   displayfixtureID  INT(11) NOT NULL , 
   width  DOUBLE NOT NULL , 
  PRIMARY KEY ( displayfixturesectionID )) 
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8mb4;

  -- -----------------------------------------------------
-- Table   shelfsections 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   shelfsections  ;

CREATE TABLE IF NOT EXISTS   shelfsections  ( 
   shelfsectionID  INT(11) NOT NULL , 
   shelfID  INT(11) NOT NULL , 
   width  DOUBLE NOT NULL , 
  PRIMARY KEY ( shelfsectionID )) 
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table   FacingMerchandiseLinks 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   facingmerchandiselinks  ;

CREATE TABLE IF NOT EXISTS   facingmerchandiselinks  (
   facingmerchandiselinksID  INT(11) NOT NULL AUTO_INCREMENT COMMENT 'unique primary key',
   facingID  INT(11) NOT NULL,
   productID  INT(11) NOT NULL,
   fromDate  DATETIME NOT NULL,
  PRIMARY KEY ( facingmerchandiselinksID ))

ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table   FacingQuantities 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   facingquantities  ;

CREATE TABLE IF NOT EXISTS   facingquantities  (
   facingID  INT(11) NOT NULL,
   timeStamp  DATETIME NOT NULL,
   realTimeQuantity  DOUBLE NULL DEFAULT NULL,
   planoGramQuantity  DOUBLE NULL DEFAULT NULL,
   warningQuantity  DOUBLE NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table   sensorchanges 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   sensorchanges  ;

CREATE TABLE IF NOT EXISTS   sensorchanges  (
   sensorchangeID  INT(11) AUTO_INCREMENT,
    facingID  INT(11) NOT NULL,
   timeStamp  DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   state  TEXT NOT NULL,
PRIMARY KEY ( sensorchangeID ))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

CREATE INDEX idx_timestamp
ON sensorchanges (timeStamp);

-- -----------------------------------------------------
-- Table   Facings 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   facings  ;

CREATE TABLE IF NOT EXISTS   facings  (
   facingID  INT(11) NOT NULL AUTO_INCREMENT,
   shelfID  INT(11) NOT NULL,
   facingIDForUser  VARCHAR(30) NOT NULL,
   initialValues  VARCHAR(1000) NULL DEFAULT '',
   shelfRelativeAddress  INT(11) NOT NULL,
   depth  DOUBLE NULL DEFAULT 24.0,
   width  DOUBLE NULL DEFAULT 2.0,
   height  DOUBLE NULL DEFAULT 24.0,
   activationDate  DATETIME NULL DEFAULT NULL,
   deactivationDate  DATETIME NULL DEFAULT NULL,
   RS485Address  VARCHAR(3) NULL DEFAULT NULL,
   version  VARCHAR(15) NULL DEFAULT NULL,
   deviceTypeID  INT(11) NULL DEFAULT NULL,
   backBrightness  INT(11) NULL DEFAULT NULL,
   numberOfSensors  INT(11) NULL DEFAULT NULL,
   geolocation  VARCHAR(25) NULL DEFAULT NULL,
   mfdate  DATETIME NULL DEFAULT NULL,
   SN  VARCHAR(30) NULL DEFAULT '',
   PRIMARY KEY ( facingID ),
  UNIQUE INDEX  facingID_UNIQUE  ( facingID  ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table   Senors 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   sensors  ;

CREATE TABLE IF NOT EXISTS   sensors  (
   sensorID  INT(11) NOT NULL AUTO_INCREMENT,
   facingID  INT(11) NULL DEFAULT NULL,
   facingPosition  INT(11) NULL DEFAULT NULL,
   sensorvalue  INT(11) NULL DEFAULT NULL,
   initialvalue  INT(11) NULL DEFAULT NULL,
  PRIMARY KEY ( sensorID ),
  UNIQUE INDEX  sensorID_UNIQUE  ( sensorID  ASC))
    
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table   MerchandiseItems 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   merchandiseitems  ;


CREATE TABLE  merchandiseitems  (
   merchandiseItemID  int(11) NOT NULL AUTO_INCREMENT,
   productID  int(11) DEFAULT NULL,
   storeID  int(11) DEFAULT NULL,
   supplierID  int(11) DEFAULT NULL,
   country  varchar(15) DEFAULT NULL,
   state  varchar(2) DEFAULT NULL,
   invSufficientThreshold  double DEFAULT NULL,
   alertThreshold  double DEFAULT NULL,
   shortageThreshold  double DEFAULT NULL,
  PRIMARY KEY ( merchandiseItemID )) 
  
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table   Products 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   products  ;
CREATE TABLE  products  (
   productID  INT(11) NOT NULL,
   upc varchar(30) NOT NULL,
   productName  varchar(75) DEFAULT NULL,
   manufacturerID INT(11) DEFAULT NULL,
   manufacturer varchar(75) DEFAULT NULL,
   brand varchar(75) DEFAULT NULL,
   variety varchar(75) DEFAULT NULL,
   description varchar(75) DEFAULT NULL,
   category varchar(30) DEFAULT NULL,
   unit_material varchar(30) DEFAULT NULL,
   volume DOUBLE  DEFAULT NULL,
   vol_measurement_unit varchar(20) DEFAULT NULL,
   packing_type varchar(30) DEFAULT NULL,
   unit_packing_type varchar(30) DEFAULT NULL,
   quantity INT(4) DEFAULT 1,
   weight DOUBLE DEFAULT 0,
   weight_measurement_unit varchar(20) DEFAULT "ounce",
   width  DOUBLE DEFAULT 2.5,
   depth  DOUBLE DEFAULT 2.5,
   height  DOUBLE DEFAULT 5.0,
   dimension_measurement_unit varchar(20) DEFAULT NULL,
   super_category varchar(30) DEFAULT NULL,
   transparency INT(1) DEFAULT 0,
PRIMARY KEY ( productID ))

ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table   Shelfs 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   shelfs  ;

CREATE TABLE IF NOT EXISTS   shelfs  (
   shelfID  INT(11) NOT NULL AUTO_INCREMENT,
   displayfixtureID  INT(11) NOT NULL,
   level  INT(11) NULL DEFAULT NULL,
   depth  DOUBLE NULL DEFAULT 24.0,
   width  DOUBLE NULL DEFAULT 48.0,
   height  DOUBLE NULL DEFAULT 20.0,
   IPAddress  VARCHAR(40) NOT NULL DEFAULT '',
   port  VARCHAR(10) NOT NULL DEFAULT '',
   MAC  VARCHAR(25) NOT NULL DEFAULT '',
   shelfIDForUser  VARCHAR(20) NOT NULL DEFAULT '',
   mfdate  DATETIME NULL DEFAULT NULL,
   SN  VARCHAR(30) NOT NULL DEFAULT '',
  PRIMARY KEY ( shelfID ),
  UNIQUE INDEX  shelfID_UNIQUE  ( shelfID  ASC)) 

ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

ALTER TABLE   shelfs  ADD INDEX  PARENTID  ( displayfixtureID );

DROP TABLE IF EXISTS   stores  ;
CREATE TABLE IF NOT EXISTS   stores  (
   storeID  INT(11) NOT NULL AUTO_INCREMENT,
   clientID  INT(11) NOT NULL,
   storeNumber varchar(10) DEFAULT NULL,
   storeName  VARCHAR(45) NOT NULL,
   address VARCHAR(50) NOT NULL,
   country  VARCHAR(15) NULL,
   city  VARCHAR(20) NOT NULL,  
   state  VARCHAR(2) NOT NULL,
   zipcode varchar(15) NOT NULL,
   district  VARCHAR(30) NULL,
   latitude  VARCHAR(45) NULL,
   longitude  VARCHAR(45) NULL,
  PRIMARY KEY ( storeID ),
  UNIQUE INDEX  storeID_UNIQUE  ( storeID  ASC))
  
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


DROP TABLE IF EXISTS   clients  ;
CREATE TABLE IF NOT EXISTS   clients  (
   clientID  INT NOT NULL AUTO_INCREMENT,
   clientName  VARCHAR(45) NOT NULL,
  PRIMARY KEY ( clientID ),
  UNIQUE INDEX  clientID_UNIQUE  ( clientID  ASC))
  
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

DROP TABLE IF EXISTS   useraccounts  ;
CREATE TABLE `useraccounts` (
  `useraccountID` int(11) NOT NULL COMMENT 'unique primary key',
  `clientID` int(11) DEFAULT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(32) NOT NULL,
  `usertype` varchar(10) NOT NULL DEFAULT '3' COMMENT '1 supervisor, 2 employee, 3 guest',
  `firstname` varchar(25) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `apppermissions` varchar(100) DEFAULT NULL COMMENT 'contains all app ids user can log into',
  `clientIDs` varchar(600) DEFAULT NULL COMMENT 'contains all client IDs user can access on any app or api call - if not null, will be used to define scope of access',
  `storeIDs` varchar(600) DEFAULT NULL COMMENT 'contains all store IDs user can access on any app or api call - if clienyIDs not null, and not null will be used to define scope of access',
  `displayfixtureIDs` varchar(600) DEFAULT NULL COMMENT 'contains all display fixtures user can access on any app or api call - if previous fields are null, this will define scope',
  `writetablespermission` int(1) DEFAULT '0',
  `rawSQLexecutepermission` int(1) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
-- -----------------------------------------------------
-- create views
-- -----------------------------------------------------
DROP TABLE IF EXISTS  hardwarewithbatch;

CREATE OR REPLACE VIEW hardwarewithbatch AS
-- SELECT hardwareids.*,
--        batches.factoryID,
--        batches.deviceTypeID,
--        batches.mfDateMonth,
--        batches.mfDateDay,
--        batches.mfDateYear
--        from hardwareids join batches
--        on hardwareids.batchID = batches.batchID;
select   hardwareids . hardwareidID  AS  hardwareidID ,  
         hardwareids . batchID  AS  batchID ,  
         hardwareids . serialnumber  AS  serialnumber ,  
         hardwareids . counter  AS  counter ,  
         hardwareids . address  AS  address ,  
         batches . factoryID  AS  factoryID ,  
         batches . deviceTypeID  AS  deviceTypeID ,  
         batches . mfDateMonth  AS  mfDateMonth ,  
         batches . mfDateDay  AS  mfDateDay ,  
         batches . mfDateYear  AS  mfDateYear  
         from (  hardwareids  join   batches  on((  hardwareids . batchID  =   batches . batchID )));

DROP TABLE IF EXISTS  hardwarewithdevicetypes;

CREATE OR REPLACE VIEW hardwarewithdevicetypes AS
-- select hardwarewithbatch.*,devicetypes.numberOfRFIDScanners, 
--            devicetypes.startingRFIDScannerAddress,
--            devicetypes.RFIDScannerWidth, 
--            devicetypes.RFIDScannerFirstPosition,
--            devicetypes.RFIDSpaceBetweenScanners,
--            devicetypes.numberOfPNPSockets,
--            devicetypes.startingPNPSocketAddress,
--            devicetypes.PNPSocketWidth,
--            devicetypes.PNPSocketFirstPosition,
--            devicetypes.PNPSocketSpaceBetweenSockets  
--            from hardwarewithbatch join devicetypes 
--            on hardwarewithbatch.devicetypeID = devicetypes.devicetypeID;
select   hardwarewithbatch . hardwareidID  AS  hardwareidID , 
         hardwarewithbatch . batchID  AS  batchID , 
         hardwarewithbatch . serialnumber  AS  serialnumber , 
         hardwarewithbatch . counter  AS  counter , 
         hardwarewithbatch . address  AS  address , 
         hardwarewithbatch . factoryID  AS  factoryID , 
         hardwarewithbatch . deviceTypeID  AS  deviceTypeID , 
         hardwarewithbatch . mfDateMonth  AS  mfDateMonth , 
         hardwarewithbatch . mfDateDay  AS  mfDateDay , 
         hardwarewithbatch . mfDateYear  AS  mfDateYear , 
         devicetypes . numberOfRFIDScanners  AS  numberOfRFIDScanners , 
         devicetypes . startingRFIDScannerAddress  AS  startingRFIDScannerAddress , 
         devicetypes . RFIDScannerWidth  AS  RFIDScannerWidth , 
         devicetypes . RFIDScannerFirstPosition  AS  RFIDScannerFirstPosition , 
         devicetypes . RFIDSpaceBetweenScanners  AS  RFIDSpaceBetweenScanners , 
         devicetypes . numberOfPNPSockets  AS  numberOfPNPSockets , 
         devicetypes . startingPNPSocketAddress  AS  startingPNPSocketAddress , 
         devicetypes . PNPSocketWidth  AS  PNPSocketWidth , 
         devicetypes . PNPSocketFirstPosition  AS  PNPSocketFirstPosition , 
         devicetypes . PNPSocketSpaceBetweenSockets  AS  PNPSocketSpaceBetweenSockets  
         from ( hardwarewithbatch  join  devicetypes  
         on(( hardwarewithbatch . deviceTypeID  =  devicetypes . deviceTypeID )));

DROP TABLE IF EXISTS fmlview;
CREATE OR REPLACE VIEW fmlview AS
-- select  facingmerchandiselinks.facingID AS facingID,
--         facingmerchandiselinks.productID AS productID,
--         facingmerchandiselinks.fromDate AS fromDate from facingmerchandiselinks 
-- order by facingmerchandiselinks.facingID,facingmerchandiselinks.fromDate;
select   facingmerchandiselinks . facingID  AS  facingID ,  
         facingmerchandiselinks . productID  AS  productID ,  
         facingmerchandiselinks . fromDate  AS  fromDate  
         from   facingmerchandiselinks  order by   facingmerchandiselinks . facingID ,  facingmerchandiselinks . fromDate ;

DROP TABLE IF EXISTS  facingswithsensorchanges_1;

CREATE OR REPLACE VIEW facingswithsensorchanges_1 AS 
select max( facingID ) as maxfacingID, 
       min( timeStamp ) as earliesttimestamp 
       from  sensorchanges  group by  sensorchanges . facingID ;

DROP TABLE IF EXISTS  facingswithsensorchanges_2;

CREATE OR REPLACE VIEW facingswithsensorchanges_2 AS 
-- SELECT * FROM facingswithsensorchanges_1 
-- JOIN
-- facings
-- WHERE(facingswithsensorchanges_1.maxfacingID=facings.facingID);
select  facingswithsensorchanges_1 . maxfacingID  AS  maxfacingID , 
        facingswithsensorchanges_1 . earliesttimestamp  AS  earliesttimestamp , 
        facings . facingID  AS  facingID , 
        facings . shelfID  AS  shelfID , 
        facings . facingIDForUser  AS  facingIDForUser , 
        facings . initialValues  AS  initialValues , 
        facings . shelfRelativeAddress  AS  shelfRelativeAddress , 
        facings . depth  AS  depth , 
        facings . width  AS  width , 
        facings . height  AS  height , 
        facings . activationDate  AS  activationDate , 
        facings . deactivationDate  AS  deactivationDate , 
        facings . RS485Address  AS  RS485Address , 
        facings . version  AS  version , 
        facings . deviceTypeID  AS  deviceTypeID , 
        facings . backBrightness  AS  backBrightness , 
        facings . numberOfSensors  AS  numberOfSensors , 
        facings . geolocation  AS  geolocation , 
        facings . mfdate  AS  mfdate , 
        facings . SN  AS  SN  
        from ( facingswithsensorchanges_1  join  facings ) 
        where ( facingswithsensorchanges_1 . maxfacingID  =  facings . facingID );

DROP TABLE IF EXISTS  facingswithsensorchanges;

CREATE OR REPLACE VIEW facingswithsensorchanges AS
-- SELECT facingswithsensorchanges_2.*,shelfs.displayfixtureID,shelfs.shelfIDForUser FROM facingswithsensorchanges_2 
-- JOIN
-- shelfs
-- WHERE(facingswithsensorchanges_2.shelfID=shelfs.shelfID);
select  facingswithsensorchanges_2 . maxfacingID  AS  maxfacingID , 
        facingswithsensorchanges_2 . earliesttimestamp  AS  earliesttimestamp , 
        facingswithsensorchanges_2 . facingID  AS  facingID , 
        facingswithsensorchanges_2 . shelfID  AS  shelfID , 
        facingswithsensorchanges_2 . facingIDForUser  AS  facingIDForUser , 
        facingswithsensorchanges_2 . initialValues  AS  initialValues , 
        facingswithsensorchanges_2 . shelfRelativeAddress  AS  shelfRelativeAddress , 
        facingswithsensorchanges_2 . depth  AS  depth , 
        facingswithsensorchanges_2 . width  AS  width , 
        facingswithsensorchanges_2 . height  AS  height , 
        facingswithsensorchanges_2 . activationDate  AS  activationDate , 
        facingswithsensorchanges_2 . deactivationDate  AS  deactivationDate , 
        facingswithsensorchanges_2 . RS485Address  AS  RS485Address , 
        facingswithsensorchanges_2 . version  AS  version , 
        facingswithsensorchanges_2 . deviceTypeID  AS  deviceTypeID , 
        facingswithsensorchanges_2 . backBrightness  AS  backBrightness , 
        facingswithsensorchanges_2 . numberOfSensors  AS  numberOfSensors , 
        facingswithsensorchanges_2 . geolocation  AS  geolocation , 
        facingswithsensorchanges_2 . mfdate  AS  mfdate , 
        facingswithsensorchanges_2 . SN  AS  SN , 
        shelfs . displayfixtureID  AS  displayfixtureID , 
        shelfs . shelfIDForUser  AS  shelfIDForUser  
        from  (facingswithsensorchanges_2  join  shelfs) where (facingswithsensorchanges_2 . shelfID  =  shelfs . shelfID) ;

DROP TABLE IF EXISTS  merchandiseitemview;
CREATE OR REPLACE VIEW merchandiseitemview AS
-- select   products . productName  AS  productName ,
--          products . productID  AS  productID ,
--          merchandiseitems . merchandiseItemID  AS  merchandiseItemID  
--        from   merchandiseitems  
--        join   products  
--        where (  merchandiseitems . productID  =   products . productID ) 
--        order by   products . productName ,  products . productID ; 
select  products . productName  AS  productName ,  
        products . productID  AS  productID ,  
        products . upc  AS  upc ,  
        products . manufacturer  AS  manufacturer ,  
        products . brand  AS  brand ,  
        products . variety  AS  variety , 
         products . description  AS  description ,  
         products . super_category  AS  super_category ,  
         products . category  AS  category ,  
         products . unit_material  AS  unit_material ,  
         products . quantity  AS  quantity  
         from   products  
         order by   products . productName ,  products . productID ;

DROP TABLE IF EXISTS  merchandiseItemToProductView;
CREATE OR REPLACE VIEW merchandiseItemToProductView AS
select  products . upc  AS  upc , 
            products . productID  AS  productID , 
            products . productName  AS  productName , 
            products . manufacturer  AS  manufacturer , 
            products . brand  AS  brand , 
            products . variety  AS  variety , 
            products . description  AS  description , 
            products . category  AS  category , 
            products . super_category  AS  super_category , 
            products . unit_material  AS  unit_material , 
            products . quantity  AS  quantity , 
            products . depth  AS  depth , 
            products . width  AS  width , 
            products . height  AS  height  from  products ;


DROP TABLE IF EXISTS   activatedshelfs_1;
CREATE OR REPLACE VIEW activatedshelfs_1 AS
-- select   shelfs . shelfID  AS  shelfID ,
--          shelfs . displayfixtureID  AS  displayfixtureID ,
--          displayfixtures . storeID  AS  storeID ,
--          displayfixtures . displayfixtureIDForUser  AS  displayfixtureIDForUser ,
--          shelfs . level  AS  level ,
--          shelfs . IPAddress  AS  IPAddress ,
--          shelfs . port  AS  port ,
--          shelfs . shelfIDForUser  AS  shelfIDForUser ,
--          shelfs . mfdate  AS  mfdate ,
--          shelfs . SN  AS  SN  
--        from (  shelfs  
--        join   displayfixtures  
--        on((  shelfs . displayfixtureID  =   displayfixtures . displayfixtureID ))) 
--        where (  shelfs . SN  <> '');
select   shelfs . shelfID  AS  shelfID ,  
         shelfs . displayfixtureID  AS  displayfixtureID ,  
         displayfixtures . storeID  AS  storeID ,  
         displayfixtures . displayfixtureIDForUser  AS  displayfixtureIDForUser ,  
         shelfs . level  AS  level ,  
         shelfs . IPAddress  AS  IPAddress ,  
         shelfs . port  AS  port ,  
         shelfs . shelfIDForUser  AS  shelfIDForUser ,  
         shelfs . mfdate  AS  mfdate ,  
         shelfs . SN  AS  SN  
         from (  shelfs  join   displayfixtures  
         on((  shelfs . displayfixtureID  =   displayfixtures . displayfixtureID ))) 
         where (  shelfs . SN  <> '');

DROP TABLE IF EXISTS activatedshelfs;

CREATE OR REPLACE VIEW activatedshelfs AS
-- select activatedshelfs_1.*,
--    hardwarewithdevicetypes.numberOfRFIDScanners ,
--    hardwarewithdevicetypes.startingRFIDScannerAddress,
--    hardwarewithdevicetypes.RFIDScannerWidth, 
--    hardwarewithdevicetypes.RFIDSpaceBetweenScanners, 
--    hardwarewithdevicetypes.RFIDScannerFirstPosition,
--    hardwarewithdevicetypes.numberOfPNPSockets ,
--    hardwarewithdevicetypes.startingPNPSocketAddress,
--    hardwarewithdevicetypes.PNPSocketWidth, 
--    hardwarewithdevicetypes.PNPSocketSpaceBetweenSockets, 
--    hardwarewithdevicetypes.PNPSocketFirstPosition
   
--    from activatedshelfs_1 join hardwarewithdevicetypes ON
--    activatedshelfs_1.SN = hardwarewithdevicetypes.serialnumber;  
select  activatedshelfs_1 . shelfID  AS  shelfID , 
        activatedshelfs_1 . displayfixtureID  AS  displayfixtureID , 
        activatedshelfs_1 . storeID  AS  storeID , 
        activatedshelfs_1 . displayfixtureIDForUser  AS  displayfixtureIDForUser , 
        activatedshelfs_1 . level  AS  level , 
        activatedshelfs_1 . IPAddress  AS  IPAddress , 
        activatedshelfs_1 . port  AS  port , 
        activatedshelfs_1 . shelfIDForUser  AS  shelfIDForUser , 
        activatedshelfs_1 . mfdate  AS  mfdate , 
        activatedshelfs_1 . SN  AS  SN , 
        hardwarewithdevicetypes . numberOfRFIDScanners  AS  numberOfRFIDScanners , 
        hardwarewithdevicetypes . startingRFIDScannerAddress  AS  startingRFIDScannerAddress , 
        hardwarewithdevicetypes . RFIDScannerWidth  AS  RFIDScannerWidth , 
        hardwarewithdevicetypes . RFIDSpaceBetweenScanners  AS  RFIDSpaceBetweenScanners , 
        hardwarewithdevicetypes . RFIDScannerFirstPosition  AS  RFIDScannerFirstPosition , 
        hardwarewithdevicetypes . numberOfPNPSockets  AS  numberOfPNPSockets , 
        hardwarewithdevicetypes . startingPNPSocketAddress  AS  startingPNPSocketAddress , 
        hardwarewithdevicetypes . PNPSocketWidth  AS  PNPSocketWidth , 
        hardwarewithdevicetypes . PNPSocketSpaceBetweenSockets  AS  PNPSocketSpaceBetweenSockets , 
        hardwarewithdevicetypes . PNPSocketFirstPosition  AS  PNPSocketFirstPosition  
        from ( activatedshelfs_1  join  hardwarewithdevicetypes  
        on(( activatedshelfs_1 . SN  =  hardwarewithdevicetypes . serialnumber )));

DROP TABLE IF EXISTS allshelfs;
CREATE OR REPLACE VIEW allshelfs AS
--   select shelfs.shelfID AS shelfID,
--              shelfs.shelfIDForUser AS shelfIDForUser,
--              shelfs.displayfixtureID AS  displayfixtureID,
--              shelfs.level AS level,
--              shelfs.IPAddress AS IPAddress,
--              shelfs.port AS  port,
--              shelfs.mfdate  AS  mfdate,
--              shelfs.SN AS  SN,
--             displayfixtures.storeID AS storeID,
--             displayfixtures.displayfixtureIDForUser AS displayfixtureIDForUser 
--             from (shelfs 
--             join  displayfixtures  
--             on (( shelfs.displayfixtureID = displayfixtures.displayfixtureID)));
select  shelfs . shelfID  AS  shelfID , 
        shelfs . shelfIDForUser  AS  shelfIDForUser , 
        shelfs . displayfixtureID  AS  displayfixtureID , 
        shelfs . level  AS  level , 
        shelfs . IPAddress  AS  IPAddress , 
        shelfs . port  AS  port , 
        shelfs . mfdate  AS  mfdate , 
        shelfs . SN  AS  SN , 
        displayfixtures . storeID  AS  storeID , 
        displayfixtures . displayfixtureIDForUser  AS  displayfixtureIDForUser  
        from ( shelfs  join  displayfixtures  
        on(( shelfs . displayfixtureID  =  displayfixtures . displayfixtureID )));


DROP TABLE IF EXISTS currentproducts;
CREATE OR REPLACE VIEW currentproducts AS   
         -- select  products . productID  AS  productID , 
         --            products . upc  AS  upc , 
         --            products . productName  AS  productName , 
         --            products . manufacturer  AS  manufacturer , 
         --            products . brand  AS  brand , 
         --            products . variety  AS  variety , 
         --            products . description  AS  description , 
         --            products . category  AS  category , 
         --            products . unit_material  AS  unit_material , 
         --            products . volume  AS  volume , 
         --            products . vol_measurement_unit  AS  vol_measurement_unit , 
         --            products . packing_type  AS  packing_type , 
         --            products . unit_packing_type  AS  unit_packing_type , 
         --            products . quantity  AS  quantity , 
         --            products . weight  AS  weight , 
         --            products . weight_measurement_unit  AS  weight_measurement_unit , 
         --            products . width  AS  width , products . depth  AS  depth , 
         --            products . height  AS  height , 
         --            products . dimension_measurement_unit  AS  dimension_measurement_unit , 
         --            products . super_category  AS  super_category  from  products;
select   products . productID  AS  productID ,  
         products . upc  AS  upc ,  
         products . productName  AS  productName ,  
         products . manufacturer  AS  manufacturer ,  
         products . brand  AS  brand ,  
         products . variety  AS  variety ,  
         products . description  AS  description ,  
         products . category  AS  category ,  
         products . unit_material  AS  unit_material ,  
         products . volume  AS  volume ,  
         products . vol_measurement_unit  AS  vol_measurement_unit ,  
         products . packing_type  AS  packing_type ,  
         products . unit_packing_type  AS  unit_packing_type ,  
         products . quantity  AS  quantity ,  
         products . weight  AS  weight ,  
         products . weight_measurement_unit  AS  weight_measurement_unit ,  
         products . width  AS  width ,  products . depth  AS  depth ,  
         products . height  AS  height ,  
         products . dimension_measurement_unit  AS  dimension_measurement_unit ,  
         products . super_category  AS  super_category  
         from   products ;

DROP TABLE IF EXISTS facingtoproductlink;

CREATE OR REPLACE VIEW facingtoproductlink AS
      --    select fmlview . fromDate  AS  fromDate ,
      --       fmlview . facingID AS facingID,
      --       products . *
      --  from   fmlview  
      --   join   products  
      --   where ( fmlview . productID  =   products . productID );
select  fmlview . fromDate  AS  fromDate , 
      fmlview . facingID  AS  facingID , 
      products . productID  AS  productID , 
      products . upc  AS  upc , 
      products . productName  AS  productName , 
      products . manufacturer  AS  manufacturer , 
      products . brand  AS  brand , 
      products . variety  AS  variety , 
      products . description  AS  description , 
      products . category  AS  category , 
      products . unit_material  AS  unit_material , 
      products . volume  AS  volume , 
      products . vol_measurement_unit  AS  vol_measurement_unit , 
      products . packing_type  AS  packing_type , 
      products . unit_packing_type  AS  unit_packing_type , 
      products . quantity  AS  quantity , 
      products . weight  AS  weight , 
      products . weight_measurement_unit  AS  weight_measurement_unit , 
      products . width  AS  width , products . depth  AS  depth , 
      products . height  AS  height , 
      products . dimension_measurement_unit  AS  dimension_measurement_unit , 
      products . super_category  AS  super_category , 
      products . transparency  AS  transparency  
      from ( fmlview  join  products ) where ( fmlview . productID  =  products . productID );

DROP TABLE IF EXISTS facingtoproductlinklastdates_1;
CREATE OR REPLACE VIEW facingtoproductlinklastdates_1 AS
		-- select facingID AS facingID,
		--  max(fromDate) AS fromDate 
		-- from facingtoproductlink 
      --   group by facingID;
select facingtoproductlink.facingID AS facingID,
       max(facingtoproductlink.fromDate) AS fromDate 
       from facingtoproductlink group by facingtoproductlink.facingID;

DROP TABLE IF EXISTS facingtoproductlinklastdates;
CREATE OR REPLACE VIEW facingtoproductlinklastdates AS
select  facingtoproductlink . facingID  AS  facingID , 
        facingtoproductlink . fromDate  AS  fromDate , 
        facingtoproductlink . productID  AS  productID , 
        facingtoproductlink . upc  AS  upc , 
        facingtoproductlink . productName  AS  productName , 
        facingtoproductlink . manufacturer  AS  manufacturer , 
        facingtoproductlink . brand  AS  brand , 
        facingtoproductlink . variety  AS  variety , 
        facingtoproductlink . description  AS  description , 
        facingtoproductlink . super_category  AS  super_category , 
        facingtoproductlink . category  AS  category , 
        facingtoproductlink . unit_material  AS  unit_material , 
        facingtoproductlink . quantity  AS  quantity , 
        facingtoproductlink . depth  AS  depth , 
        facingtoproductlink . width  AS  width , 
        facingtoproductlink . height  AS  height  
        from ( facingtoproductlink  join  facingtoproductlinklastdates_1 ) 
        where (( facingtoproductlink . facingID  =  facingtoproductlinklastdates_1 . facingID ) and 
                ( facingtoproductlink . fromDate  =  facingtoproductlinklastdates_1 . fromDate ));


DROP TABLE IF EXISTS displaymatrix_1;
CREATE OR REPLACE VIEW displaymatrix_1 AS
select  stores . clientID  AS  clientID , stores . 
storeID  AS  storeID , 
stores . storeName  AS  storeName , 
stores . storeNumber  AS  storeNumber , 
stores . country  AS  storeCountry , 
stores . address  AS  storeAddress , 
stores . city  AS  storeCity , stores . 
state  AS  storeState , 
stores . zipcode  AS  storeZipcode , 
stores . district  AS  storeDistrict , 
stores . latitude  AS  storeLatitude , 
stores . longitude  AS  storeLongitude , 
displayfixtures . displayfixtureID  AS  displayfixtureID , 
displayfixtures . level  AS  displayfixtureLevel , 
displayfixtures . depth  AS  displayfixtureDepth , 
displayfixtures . width  AS  displayfixtureWidth , 
displayfixtures . height  AS  displayfixtureHeight , 
displayfixtures . displayfixtureIDForUser  AS  displayfixtureIDForUser , 
displayfixtures . type  AS  displayfixtureType , 
displayfixtures . location  AS  displayfixtureLocation 
 from ( stores  left join  displayfixtures  on(( stores . storeID  =  displayfixtures . storeID )));

DROP TABLE IF EXISTS displaymatrix_2;
CREATE OR REPLACE VIEW displaymatrix_2 AS
select  displaymatrix_1 . clientID  AS  clientID , 
            displaymatrix_1 . storeID  AS  storeID ,
            displaymatrix_1 . storeName  AS  storeName , 
            displaymatrix_1 . storeNumber  AS  storeNumber , 
            displaymatrix_1 . storeCountry  AS  storeCountry , 
            displaymatrix_1 . storeAddress  AS  storeAddress , 
            displaymatrix_1 . storeCity  AS  storeCity , 
            displaymatrix_1 . storeState  AS  storeState , 
            displaymatrix_1 . storeZipcode  AS  storeZipcode , 
            displaymatrix_1 . storeDistrict  AS  storeDistrict , 
            displaymatrix_1 . storeLatitude  AS  storeLatitude , 
            displaymatrix_1 . storeLongitude  AS  storeLongitude , 
            displaymatrix_1 . displayfixtureID  AS  displayfixtureID , 
            displaymatrix_1 . displayfixtureLevel  AS  displayfixtureLevel , 
            displaymatrix_1 . displayfixtureDepth  AS  displayfixtureDepth , 
            displaymatrix_1 . displayfixtureWidth  AS  displayfixtureWidth , 
            displaymatrix_1 . displayfixtureHeight  AS  displayfixtureHeight , 
            displaymatrix_1 . displayfixtureIDForUser  AS  displayfixtureIDForUser , 
            displaymatrix_1 . displayfixtureType  AS  displayfixtureType , 
            displaymatrix_1 . displayfixtureLocation  AS  displayfixtureLocation , 
            shelfs . shelfID  AS  shelfID , 
            shelfs . level  AS  shelfLevel ,
            shelfs . depth  AS  shelfDepth , 
            shelfs . width  AS  shelfWidth , 
            shelfs . height  AS  shelfHeight , 
            shelfs . IPAddress  AS  shelfIPAddress , shelfs .
            port  AS  shelfPort , 
            shelfs . MAC  AS  shelfMAC , 
            shelfs . shelfIDForUser  AS  shelfIDForUser , 
            shelfs . mfdate  AS  shelfMfdate , 
            shelfs . SN  AS  shelfSN  
            from ( displaymatrix_1  left join  shelfs  on(( displaymatrix_1 . displayfixtureID  =  shelfs . displayfixtureID )));


DROP TABLE IF EXISTS displaymatrix_3;
CREATE OR REPLACE VIEW displaymatrix_3 AS
select  displaymatrix_2 . clientID  AS  clientID , 
		  displaymatrix_2 . storeID  AS  storeID , 
        displaymatrix_2 . storeName  AS  storeName , 
        displaymatrix_2 . storeNumber  AS  storeNumber , 
        displaymatrix_2 . storeCountry  AS  storeCountry , 
        displaymatrix_2 . storeAddress  AS  storeAddress , 
        displaymatrix_2 . storeCity  AS  storeCity , 
        displaymatrix_2 . storeState  AS  storeState , 
        displaymatrix_2 . storeZipcode  AS  storeZipcode , 
        displaymatrix_2 . storeDistrict  AS  storeDistrict , 
        displaymatrix_2 . storeLatitude  AS  storeLatitude , 
        displaymatrix_2 . storeLongitude  AS  storeLongitude , 
        displaymatrix_2 . displayfixtureID  AS  displayfixtureID , 
        displaymatrix_2 . displayfixtureLevel  AS  displayfixtureLevel , 
        displaymatrix_2 . displayfixtureDepth  AS  displayfixtureDepth , displaymatrix_2 . 
        displayfixtureWidth  AS  displayfixtureWidth , 
        displaymatrix_2 . displayfixtureHeight  AS  displayfixtureHeight , 
        displaymatrix_2 . displayfixtureIDForUser  AS  displayfixtureIDForUser , 
        displaymatrix_2 . displayfixtureType  AS  displayfixtureType , 
        displaymatrix_2 . displayfixtureLocation  AS  displayfixtureLocation , 
        displaymatrix_2 . shelfID  AS  shelfID , 
        displaymatrix_2 . shelfLevel  AS  shelfLevel , 
        displaymatrix_2 . shelfDepth  AS  shelfDepth , 
        displaymatrix_2 . shelfWidth  AS  shelfWidth , 
        displaymatrix_2 . shelfHeight  AS  shelfHeight , 
        displaymatrix_2 . shelfIPAddress  AS  shelfIPAddress , 
        displaymatrix_2 . shelfPort  AS  shelfPort , 
        displaymatrix_2 . shelfMAC  AS  shelfMAC , 
        displaymatrix_2 . shelfIDForUser  AS  shelfIDForUser , 
        displaymatrix_2 . shelfMfdate  AS  shelfMfdate , 
        displaymatrix_2 . shelfSN  AS  shelfSN , 
        facings . facingID  AS  facingID , 
        facings . facingIDForUser  AS  facingIDForUser , 
        facings . initialValues  AS  facingInitialValues ,
        facings . shelfRelativeAddress  AS  facingShelfRelativeAddress , 
        facings . depth  AS  facingDepth , 
        facings . width  AS  facingWidth ,
        facings . height  AS  facingHeight , 
        facings . activationDate  AS  facingActivationDate ,
        facings . deactivationDate  AS  facingDeactivationDate , 
        facings . RS485Address  AS  facingRS485Address ,
        facings . version  AS  facingsVersion , 
        facings . deviceTypeID  AS  facingDeviceTypeID , 
        facings . backBrightness  AS  facingBackBrightness , 
        facings . numberOfSensors  AS  facingNumberOfSensors ,
        facings . geolocation  AS  facingGeoloaction , 
        facings . mfdate  AS  facingMfdate , 
        facings . SN  AS  facingSN  
        from ( displaymatrix_2  left join  facings  
        on(( displaymatrix_2 . shelfID  =  facings . shelfID )));


DROP TABLE IF EXISTS displaymatrix;
CREATE OR REPLACE VIEW displaymatrix AS
select  displaymatrix_3 . clientID  AS  clientID , 
           displaymatrix_3 . storeID  AS  storeID , 
           displaymatrix_3 . storeName  AS  storeName , 
           displaymatrix_3 . storeNumber  AS  storeNumber , 
           displaymatrix_3 . storeCountry  AS  storeCountry , 
           displaymatrix_3 . storeAddress  AS  storeAddress , 
           displaymatrix_3 . storeCity  AS  storeCity ,
           displaymatrix_3 . storeState  AS  storeState ,
           displaymatrix_3 . storeZipcode  AS  storeZipcode , 
           displaymatrix_3 . storeDistrict  AS  storeDistrict , 
           displaymatrix_3 . storeLatitude  AS  storeLatitude , 
           displaymatrix_3 . storeLongitude  AS  storeLongitude , 
           displaymatrix_3 . displayfixtureID  AS  displayfixtureID , 
           displaymatrix_3 . displayfixtureLevel  AS  displayfixtureLevel , 
           displaymatrix_3 . displayfixtureDepth  AS  displayfixtureDepth , 
           displaymatrix_3 . displayfixtureWidth  AS  displayfixtureWidth , 
           displaymatrix_3 . displayfixtureHeight  AS  displayfixtureHeight ,
           displaymatrix_3 . displayfixtureIDForUser  AS  displayfixtureIDForUser , 
           displaymatrix_3 . displayfixtureType  AS  displayfixtureType , 
           displaymatrix_3 . displayfixtureLocation  AS  displayfixtureLocation , 
           displaymatrix_3 . shelfID  AS  shelfID , 
           displaymatrix_3 . shelfLevel  AS  shelfLevel , 
           displaymatrix_3 . shelfDepth  AS  shelfDepth , 
           displaymatrix_3 . shelfWidth  AS  shelfWidth , 
           displaymatrix_3 . shelfHeight  AS  shelfHeight , 
           displaymatrix_3 . shelfIPAddress  AS  shelfIPAddress , 
           displaymatrix_3 . shelfPort  AS  shelfPort , 
           displaymatrix_3 . shelfMAC  AS  shelfMAC , 
           displaymatrix_3 . shelfIDForUser  AS  shelfIDForUser , 
           displaymatrix_3 . shelfMfdate  AS  shelfMfdate , 
           displaymatrix_3 . shelfSN  AS  shelfSN , 
           displaymatrix_3 . facingID  AS  facingID , 
           displaymatrix_3 . facingIDForUser  AS  facingIDForUser , 
           displaymatrix_3 . facingInitialValues  AS  facingInitialValues , 
           displaymatrix_3 . facingShelfRelativeAddress  AS  facingShelfRelativeAddress , 
           displaymatrix_3 . facingDepth  AS  facingDepth , 
           displaymatrix_3 . facingWidth  AS  facingWidth , 
           displaymatrix_3 . facingHeight  AS  facingHeight , 
           displaymatrix_3 . facingActivationDate  AS  facingActivationDate , 
           displaymatrix_3 . facingDeactivationDate  AS  facingDeactivationDate , 
           displaymatrix_3 . facingRS485Address  AS  facingRS485Address , 
           displaymatrix_3 . facingsVersion  AS  facingsVersion , 
           displaymatrix_3 . facingDeviceTypeID  AS  facingDeviceTypeID , 
           displaymatrix_3 . facingBackBrightness  AS  facingBackBrightness , 
           displaymatrix_3 . facingNumberOfSensors  AS  facingNumberOfSensors ,
           displaymatrix_3 . facingGeoloaction  AS  facingGeoloaction , 
           displaymatrix_3 . facingMfdate  AS  facingMfdate , 
           displaymatrix_3 . facingSN  AS  facingSN , 
           facingtoproductlinklastdates . fromDate  AS  productFromDate , 
           facingtoproductlinklastdates . productID  AS  productID , 
           facingtoproductlinklastdates . productName  AS  productName , 
           facingtoproductlinklastdates . upc  AS  productUPC , 
           facingtoproductlinklastdates . manufacturer  AS  productManufacturer , 
           facingtoproductlinklastdates . brand  AS  productBrand , 
           facingtoproductlinklastdates . variety  AS  productVariety , 
           facingtoproductlinklastdates . description  AS  productDescription , 
           facingtoproductlinklastdates . super_category  AS  productSuperCategory , 
           facingtoproductlinklastdates . category  AS  productCategory , 
           facingtoproductlinklastdates . unit_material  AS  productUnit_material , 
           facingtoproductlinklastdates . quantity  AS  productQuantity , 
           facingtoproductlinklastdates . depth  AS  productDepth , 
           facingtoproductlinklastdates . width  AS  productWidth ,
           facingtoproductlinklastdates . height  AS  productHeight  
           from ( displaymatrix_3  left join  facingtoproductlinklastdates  on(( displaymatrix_3 . facingID  =  facingtoproductlinklastdates . facingID ))) 
           order by  displaymatrix_3 . clientID , displaymatrix_3 . storeName , displaymatrix_3 . storeID , displaymatrix_3 . displayfixtureIDForUser , displaymatrix_3 . displayfixtureID , displaymatrix_3 . shelfLevel , displaymatrix_3 . facingShelfRelativeAddress;

DROP TABLE IF EXISTS sensorchangesMatrix_1;
CREATE OR REPLACE VIEW sensorchangesMatrix_1 AS
select  displaymatrix . clientID  AS  clientID , 
        displaymatrix . storeID  AS  storeID , 
        displaymatrix . storeName  AS  storeName , 
        displaymatrix . storeNumber  AS  storeNumber , 
        displaymatrix . storeCountry  AS  storeCountry , 
        displaymatrix . storeAddress  AS  storeAddress , 
        displaymatrix . storeCity  AS  storeCity , 
        displaymatrix . storeState  AS  storeState , 
        displaymatrix . storeZipcode  AS  storeZipcode , 
        displaymatrix . storeDistrict  AS  storeDistrict , 
        displaymatrix . storeLatitude  AS  storeLatitude , 
        displaymatrix . storeLongitude  AS  storeLongitude , 
        displaymatrix . displayfixtureID  AS  displayfixtureID , 
        displaymatrix . displayfixtureLevel  AS  displayfixtureLevel , 
        displaymatrix . displayfixtureDepth  AS  displayfixtureDepth , 
        displaymatrix . displayfixtureWidth  AS  displayfixtureWidth , 
        displaymatrix . displayfixtureHeight  AS  displayfixtureHeight , 
        displaymatrix . displayfixtureIDForUser  AS  displayfixtureIDForUser , 
        displaymatrix . displayfixtureType  AS  displayfixtureType , 
        displaymatrix . displayfixtureLocation  AS  displayfixtureLocation , 
        displaymatrix . shelfID  AS  shelfID , 
        displaymatrix . shelfLevel  AS  shelfLevel , 
        displaymatrix . shelfDepth  AS  shelfDepth , 
        displaymatrix . shelfWidth  AS  shelfWidth , 
        displaymatrix . shelfHeight  AS  shelfHeight , 
        displaymatrix . shelfIPAddress  AS  shelfIPAddress , 
        displaymatrix . shelfPort  AS  shelfPort , 
        displaymatrix . shelfMAC  AS  shelfMAC , 
        displaymatrix . shelfIDForUser  AS  shelfIDForUser , 
        displaymatrix . shelfMfdate  AS  shelfMfdate , 
        displaymatrix . shelfSN  AS  shelfSN , 
        displaymatrix . facingID  AS  facingID , 
        displaymatrix . facingIDForUser  AS  facingIDForUser , 
        displaymatrix . facingInitialValues  AS  facingInitialValues , 
        displaymatrix . facingShelfRelativeAddress  AS  facingShelfRelativeAddress , 
        displaymatrix . facingDepth  AS  facingDepth , 
        displaymatrix . facingWidth  AS  facingWidth , 
        displaymatrix . facingHeight  AS  facingHeight ,
        displaymatrix . facingActivationDate  AS  facingActivationDate , 
        displaymatrix . facingDeactivationDate  AS  facingDeactivationDate , 
        displaymatrix . facingRS485Address  AS  facingRS485Address , 
        displaymatrix . facingsVersion  AS  facingsVersion , 
        displaymatrix . facingDeviceTypeID  AS  facingDeviceTypeID , 
        displaymatrix . facingBackBrightness  AS  facingBackBrightness , 
        displaymatrix . facingNumberOfSensors  AS  facingNumberOfSensors , 
        displaymatrix . facingGeoloaction  AS  facingGeoloaction , 
        displaymatrix . facingMfdate  AS  facingMfdate , 
        displaymatrix . facingSN  AS  facingSN , 
        displaymatrix . productFromDate  AS  productFromDate , 
        displaymatrix . productID  AS  productID , 
        displaymatrix . productName  AS  productName , 
        displaymatrix . productUPC  AS  productUPC , 
        displaymatrix . productManufacturer  AS  productManufacturer , 
        displaymatrix . productBrand  AS  productBrand , 
        displaymatrix . productVariety  AS  productVariety , 
        displaymatrix . productDescription  AS  productDescription , 
        displaymatrix . productSuperCategory  AS  productSuperCategory , 
        displaymatrix . productCategory  AS  productCategory , 
        displaymatrix . productUnit_material  AS  productUnit_material , 
        displaymatrix . productQuantity  AS  productQuantity , 
        displaymatrix . productDepth  AS  productDepth , 
        displaymatrix . productWidth  AS  productWidth , 
        displaymatrix . productHeight  AS  productHeight , 
        sensorchanges . sensorchangeID  AS  sensorchangeID , 
        sensorchanges . timeStamp  AS  timeStamp , 
        sensorchanges . state  AS  state  
        from ( sensorchanges  left join  displaymatrix  
        on(( sensorchanges . facingID  =  displaymatrix . facingID ))) 
        order by  sensorchanges . timeStamp ;

DROP TABLE IF EXISTS sensorchangesMatrix_2;
CREATE OR REPLACE VIEW sensorchangesMatrix_2 AS
select  sensorchangesMatrix_1 . clientID  AS  clientID , sensorchangesMatrix_1 . storeID  AS  storeID , 
            sensorchangesMatrix_1 . storeName  AS  storeName , sensorchangesMatrix_1 . storeNumber  AS  storeNumber , sensorchangesMatrix_1 . storeCountry  AS  storeCountry , 
            sensorchangesMatrix_1 . storeAddress  AS  storeAddress , sensorchangesMatrix_1 . storeCity  AS  storeCity , sensorchangesMatrix_1 . storeState  AS  storeState , sensorchangesMatrix_1 . storeZipcode  AS  storeZipcode , 
            sensorchangesMatrix_1 . storeDistrict  AS  storeDistrict , sensorchangesMatrix_1 . storeLatitude  AS  storeLatitude , sensorchangesMatrix_1 . storeLongitude  AS  storeLongitude , sensorchangesMatrix_1 . displayfixtureID  AS  displayfixtureID , 
            sensorchangesMatrix_1 . displayfixtureLevel  AS  displayfixtureLevel , sensorchangesMatrix_1 . displayfixtureDepth  AS  displayfixtureDepth , sensorchangesMatrix_1 . displayfixtureWidth  AS  displayfixtureWidth , 
            sensorchangesMatrix_1 . displayfixtureHeight  AS  displayfixtureHeight , sensorchangesMatrix_1 . displayfixtureIDForUser  AS  displayfixtureIDForUser , sensorchangesMatrix_1 . displayfixtureType  AS  displayfixtureType , 
            sensorchangesMatrix_1 . displayfixtureLocation  AS  displayfixtureLocation , sensorchangesMatrix_1 . shelfID  AS  shelfID , sensorchangesMatrix_1 . shelfLevel  AS  shelfLevel , sensorchangesMatrix_1 . shelfDepth  AS  shelfDepth , 
            sensorchangesMatrix_1 . shelfWidth  AS  shelfWidth , sensorchangesMatrix_1 . shelfHeight  AS  shelfHeight , sensorchangesMatrix_1 . shelfIPAddress  AS  shelfIPAddress , sensorchangesMatrix_1 . shelfPort  AS  shelfPort ,
            sensorchangesMatrix_1 . shelfMAC  AS  shelfMAC , sensorchangesMatrix_1 . shelfIDForUser  AS  shelfIDForUser , sensorchangesMatrix_1 . shelfMfdate  AS  shelfMfdate , sensorchangesMatrix_1 . shelfSN  AS  shelfSN , 
            sensorchangesMatrix_1 . facingID  AS  facingID , sensorchangesMatrix_1 . facingIDForUser  AS  facingIDForUser , sensorchangesMatrix_1 . facingInitialValues  AS  facingInitialValues , sensorchangesMatrix_1 . facingShelfRelativeAddress  AS  facingShelfRelativeAddress , 
            sensorchangesMatrix_1 . facingDepth  AS  facingDepth , sensorchangesMatrix_1 . facingWidth  AS  facingWidth , sensorchangesMatrix_1 . facingHeight  AS  facingHeight , sensorchangesMatrix_1 . facingActivationDate  AS  facingActivationDate , 
            sensorchangesMatrix_1 . facingDeactivationDate  AS  facingDeactivationDate , sensorchangesMatrix_1 . facingRS485Address  AS  facingRS485Address , sensorchangesMatrix_1 . facingsVersion  AS  facingsVersion , 
            sensorchangesMatrix_1 . facingDeviceTypeID  AS  facingDeviceTypeID , sensorchangesMatrix_1 . facingBackBrightness  AS  facingBackBrightness , sensorchangesMatrix_1 . facingNumberOfSensors  AS  facingNumberOfSensors , 
            sensorchangesMatrix_1 . facingGeoloaction  AS  facingGeoloaction , sensorchangesMatrix_1 . facingMfdate  AS  facingMfdate , sensorchangesMatrix_1 . facingSN  AS  facingSN , sensorchangesMatrix_1 . productFromDate  AS  productFromDate ,
            sensorchangesMatrix_1 . productID  AS  productID , sensorchangesMatrix_1 . productName  AS  productName , sensorchangesMatrix_1 . productUPC  AS  productUPC , sensorchangesMatrix_1 . productManufacturer  AS  productManufacturer , 
            sensorchangesMatrix_1 . productBrand  AS  productBrand , sensorchangesMatrix_1 . productVariety  AS  productVariety , sensorchangesMatrix_1 . productDescription  AS  productDescription , sensorchangesMatrix_1 . productSuperCategory  AS  productSuperCategory , 
            sensorchangesMatrix_1 . productCategory  AS  productCategory , sensorchangesMatrix_1 . productUnit_material  AS  productUnit_material , sensorchangesMatrix_1 . productQuantity  AS  productQuantity , sensorchangesMatrix_1 . productDepth  AS  productDepth , 
            sensorchangesMatrix_1 . productWidth  AS  productWidth , sensorchangesMatrix_1 . productHeight  AS  productHeight , sensorchangesMatrix_1 . sensorchangeID  AS  sensorchangeID , sensorchangesMatrix_1 . timeStamp  AS  timeStamp , sensorchangesMatrix_1 . state  AS  state , 
            facingmerchandiselinks . fromDate  AS  fromDate  
            from ( sensorchangesMatrix_1  left join  facingmerchandiselinks  on((( sensorchangesMatrix_1 . facingID  =  facingmerchandiselinks . facingID ) and ( facingmerchandiselinks . fromDate  <=  sensorchangesMatrix_1 . timeStamp ))))
            order by  sensorchangesMatrix_1 . facingID , sensorchangesMatrix_1 . timeStamp  desc;


DROP TABLE IF EXISTS sensorchangesMatrix_3;
CREATE OR REPLACE VIEW sensorchangesMatrix_3 AS
select  sensorchangesMatrix_2 . clientID  AS  clientID , 
            sensorchangesMatrix_2 . storeID  AS  storeID , sensorchangesMatrix_2 . storeName  AS  storeName , 
            sensorchangesMatrix_2 . storeNumber  AS  storeNumber , sensorchangesMatrix_2 . storeCountry  AS  storeCountry , 
            sensorchangesMatrix_2 . storeAddress  AS  storeAddress , sensorchangesMatrix_2 . storeCity  AS  storeCity , sensorchangesMatrix_2 . storeState  AS  storeState , 
            sensorchangesMatrix_2 . storeZipcode  AS  storeZipcode , sensorchangesMatrix_2 . storeDistrict  AS  storeDistrict , sensorchangesMatrix_2 . storeLatitude  AS  storeLatitude , 
            sensorchangesMatrix_2 . storeLongitude  AS  storeLongitude , sensorchangesMatrix_2 . displayfixtureID  AS  displayfixtureID , sensorchangesMatrix_2 . displayfixtureLevel  AS  displayfixtureLevel , 
            sensorchangesMatrix_2 . displayfixtureDepth  AS  displayfixtureDepth , sensorchangesMatrix_2 . displayfixtureWidth  AS  displayfixtureWidth , sensorchangesMatrix_2 . displayfixtureHeight  AS  displayfixtureHeight , 
            sensorchangesMatrix_2 . displayfixtureIDForUser  AS  displayfixtureIDForUser , sensorchangesMatrix_2 . displayfixtureType  AS  displayfixtureType , sensorchangesMatrix_2 . displayfixtureLocation  AS  displayfixtureLocation , 
            sensorchangesMatrix_2 . shelfID  AS  shelfID , sensorchangesMatrix_2 . shelfLevel  AS  shelfLevel , sensorchangesMatrix_2 . shelfDepth  AS  shelfDepth , sensorchangesMatrix_2 . shelfWidth  AS  shelfWidth , 
            sensorchangesMatrix_2 . shelfHeight  AS  shelfHeight , sensorchangesMatrix_2 . shelfIPAddress  AS  shelfIPAddress , sensorchangesMatrix_2 . shelfPort  AS  shelfPort , sensorchangesMatrix_2 . shelfMAC  AS  shelfMAC , 
            sensorchangesMatrix_2 . shelfIDForUser  AS  shelfIDForUser , sensorchangesMatrix_2 . shelfMfdate  AS  shelfMfdate , sensorchangesMatrix_2 . shelfSN  AS  shelfSN , sensorchangesMatrix_2 . facingID  AS  facingID , 
            sensorchangesMatrix_2 . facingIDForUser  AS  facingIDForUser , sensorchangesMatrix_2 . facingInitialValues  AS  facingInitialValues , sensorchangesMatrix_2 . facingShelfRelativeAddress  AS  facingShelfRelativeAddress , 
            sensorchangesMatrix_2 . facingDepth  AS  facingDepth , sensorchangesMatrix_2 . facingWidth  AS  facingWidth , sensorchangesMatrix_2 . facingHeight  AS  facingHeight , 
            sensorchangesMatrix_2 . facingActivationDate  AS  facingActivationDate , sensorchangesMatrix_2 . facingDeactivationDate  AS  facingDeactivationDate , sensorchangesMatrix_2 . facingRS485Address  AS  facingRS485Address , 
            sensorchangesMatrix_2 . facingsVersion  AS  facingsVersion , sensorchangesMatrix_2 . facingDeviceTypeID  AS  facingDeviceTypeID , sensorchangesMatrix_2 . facingBackBrightness  AS  facingBackBrightness , 
            sensorchangesMatrix_2 . facingNumberOfSensors  AS  facingNumberOfSensors , sensorchangesMatrix_2 . facingGeoloaction  AS  facingGeoloaction , sensorchangesMatrix_2 . facingMfdate  AS  facingMfdate , 
            sensorchangesMatrix_2 . facingSN  AS  facingSN , sensorchangesMatrix_2 . productFromDate  AS  productFromDate , sensorchangesMatrix_2 . productID  AS  productID , sensorchangesMatrix_2 . productName  AS  productName , 
            sensorchangesMatrix_2 . productUPC  AS  productUPC , sensorchangesMatrix_2 . productManufacturer  AS  productManufacturer , sensorchangesMatrix_2 . productBrand  AS  productBrand , 
            sensorchangesMatrix_2 . productVariety  AS  productVariety , sensorchangesMatrix_2 . productDescription  AS  productDescription , sensorchangesMatrix_2 . productSuperCategory  AS  productSuperCategory , 
            sensorchangesMatrix_2 . productCategory  AS  productCategory , sensorchangesMatrix_2 . productUnit_material  AS  productUnit_material , sensorchangesMatrix_2 . productQuantity  AS  productQuantity , 
            sensorchangesMatrix_2 . productDepth  AS  productDepth , sensorchangesMatrix_2 . productWidth  AS  productWidth , sensorchangesMatrix_2 . productHeight  AS  productHeight , 
            sensorchangesMatrix_2 . sensorchangeID  AS  sensorchangeID , sensorchangesMatrix_2 . timeStamp  AS  timeStamp , sensorchangesMatrix_2 . state  AS  state , 
            sensorchangesMatrix_2 . fromDate  AS  fromDate ,max( sensorchangesMatrix_2 . fromDate ) AS  productAssignDate  from  sensorchangesMatrix_2  
 group by  sensorchangesMatrix_2 . sensorchangeID ;

DROP TABLE IF EXISTS sensorchangesMatrix_4;
CREATE OR REPLACE VIEW sensorchangesMatrix_4 AS
select  sensorchangesMatrix_3 . clientID  AS  clientID , sensorchangesMatrix_3 . storeID  AS  storeID , sensorchangesMatrix_3 . storeName  AS  storeName , 
           sensorchangesMatrix_3 . storeNumber  AS  storeNumber , sensorchangesMatrix_3 . storeCountry  AS  storeCountry , sensorchangesMatrix_3 . storeAddress  AS  storeAddress , 
           sensorchangesMatrix_3 . storeCity  AS  storeCity , sensorchangesMatrix_3 . storeState  AS  storeState , sensorchangesMatrix_3 . storeZipcode  AS  storeZipcode , sensorchangesMatrix_3 . storeDistrict  AS  storeDistrict , 
           sensorchangesMatrix_3 . storeLatitude  AS  storeLatitude , sensorchangesMatrix_3 . storeLongitude  AS  storeLongitude , sensorchangesMatrix_3 . displayfixtureID  AS  displayfixtureID , 
           sensorchangesMatrix_3 . displayfixtureLevel  AS  displayfixtureLevel , sensorchangesMatrix_3 . displayfixtureDepth  AS  displayfixtureDepth , sensorchangesMatrix_3 . displayfixtureWidth  AS  displayfixtureWidth , 
           sensorchangesMatrix_3 . displayfixtureHeight  AS  displayfixtureHeight , sensorchangesMatrix_3 . displayfixtureIDForUser  AS  displayfixtureIDForUser , sensorchangesMatrix_3 . displayfixtureType  AS  displayfixtureType , 
           sensorchangesMatrix_3 . displayfixtureLocation  AS  displayfixtureLocation , sensorchangesMatrix_3 . shelfID  AS  shelfID , sensorchangesMatrix_3 . shelfLevel  AS  shelfLevel , 
           sensorchangesMatrix_3 . shelfDepth  AS  shelfDepth , sensorchangesMatrix_3 . shelfWidth  AS  shelfWidth , sensorchangesMatrix_3 . shelfHeight  AS  shelfHeight , 
           sensorchangesMatrix_3 . shelfIPAddress  AS  shelfIPAddress , sensorchangesMatrix_3 . shelfPort  AS  shelfPort , sensorchangesMatrix_3 . shelfMAC  AS  shelfMAC , 
           sensorchangesMatrix_3 . shelfIDForUser  AS  shelfIDForUser , sensorchangesMatrix_3 . shelfMfdate  AS  shelfMfdate , sensorchangesMatrix_3 . shelfSN  AS  shelfSN ,
           sensorchangesMatrix_3 . facingID  AS  facingID , sensorchangesMatrix_3 . facingIDForUser  AS  facingIDForUser , sensorchangesMatrix_3 . facingInitialValues  AS  facingInitialValues , 
           sensorchangesMatrix_3 . facingShelfRelativeAddress  AS  facingShelfRelativeAddress , sensorchangesMatrix_3 . facingDepth  AS  facingDepth , sensorchangesMatrix_3 . facingWidth  AS  facingWidth , 
           sensorchangesMatrix_3 . facingHeight  AS  facingHeight , sensorchangesMatrix_3 . facingActivationDate  AS  facingActivationDate , sensorchangesMatrix_3 . facingDeactivationDate  AS  facingDeactivationDate , 
           sensorchangesMatrix_3 . facingRS485Address  AS  facingRS485Address , sensorchangesMatrix_3 . facingsVersion  AS  facingsVersion , sensorchangesMatrix_3 . facingDeviceTypeID  AS  facingDeviceTypeID ,
           sensorchangesMatrix_3 . facingBackBrightness  AS  facingBackBrightness , sensorchangesMatrix_3 . facingNumberOfSensors  AS  facingNumberOfSensors , sensorchangesMatrix_3 . facingGeoloaction  AS  facingGeoloaction , 
           sensorchangesMatrix_3 . facingMfdate  AS  facingMfdate , sensorchangesMatrix_3 . facingSN  AS  facingSN , sensorchangesMatrix_3 . productFromDate  AS  productFromDate , sensorchangesMatrix_3 . productID  AS  productID , 
           sensorchangesMatrix_3 . productName  AS  productName , sensorchangesMatrix_3 . productUPC  AS  productUPC , sensorchangesMatrix_3 . productManufacturer  AS  productManufacturer , 
           sensorchangesMatrix_3 . productBrand  AS  productBrand , sensorchangesMatrix_3 . productVariety  AS  productVariety , sensorchangesMatrix_3 . productDescription  AS  productDescription , 
           sensorchangesMatrix_3 . productSuperCategory  AS  productSuperCategory , sensorchangesMatrix_3 . productCategory  AS  productCategory , sensorchangesMatrix_3 . productUnit_material  AS  productUnit_material , 
           sensorchangesMatrix_3 . productQuantity  AS  productQuantity , sensorchangesMatrix_3 . productDepth  AS  productDepth , sensorchangesMatrix_3 . productWidth  AS  productWidth , sensorchangesMatrix_3 . productHeight  AS  productHeight , 
           sensorchangesMatrix_3 . sensorchangeID  AS  sensorchangeID , sensorchangesMatrix_3 . timeStamp  AS  timeStamp , sensorchangesMatrix_3 . state  AS  state , sensorchangesMatrix_3 . fromDate  AS  fromDate , 
           sensorchangesMatrix_3 . productAssignDate  AS  productAssignDate  
           from ( sensorchangesMatrix_3  left join  facingmerchandiselinks  
           on((( sensorchangesMatrix_3 . facingID  =  facingmerchandiselinks . facingID ) and ( facingmerchandiselinks . fromDate  =  sensorchangesMatrix_3 . productAssignDate ))));

DROP TABLE IF EXISTS sensorchangesMatrix_5;
CREATE OR REPLACE VIEW sensorchangesMatrix_5 AS
select  sensorchangesMatrix_4 . clientID  AS  clientID , 
		    sensorchangesMatrix_4 . storeID  AS  storeID , 
            sensorchangesMatrix_4 . storeName  AS  storeName , 
            sensorchangesMatrix_4 . storeNumber  AS  storeNumber , 
            sensorchangesMatrix_4 . storeCountry  AS  storeCountry , 
            sensorchangesMatrix_4 . storeAddress  AS  storeAddress , 
            sensorchangesMatrix_4 . storeCity  AS  storeCity , 
            sensorchangesMatrix_4 . storeState  AS  storeState , 
            sensorchangesMatrix_4 . storeZipcode  AS  storeZipcode , 
            sensorchangesMatrix_4 . storeDistrict  AS  storeDistrict , 
            sensorchangesMatrix_4 . storeLatitude  AS  storeLatitude , 
            sensorchangesMatrix_4 . storeLongitude  AS  storeLongitude , 
            sensorchangesMatrix_4 . displayfixtureID  AS  displayfixtureID , 
            sensorchangesMatrix_4 . displayfixtureLevel  AS  displayfixtureLevel , 
            sensorchangesMatrix_4 . displayfixtureDepth  AS  displayfixtureDepth , 
            sensorchangesMatrix_4 . displayfixtureWidth  AS  displayfixtureWidth , 
            sensorchangesMatrix_4 . displayfixtureHeight  AS  displayfixtureHeight , 
            sensorchangesMatrix_4 . displayfixtureIDForUser  AS  displayfixtureIDForUser , 
            sensorchangesMatrix_4 . displayfixtureType  AS  displayfixtureType , 
            sensorchangesMatrix_4 . displayfixtureLocation  AS  displayfixtureLocation , 
            sensorchangesMatrix_4 . shelfID  AS  shelfID , 
            sensorchangesMatrix_4 . shelfLevel  AS  shelfLevel , 
            sensorchangesMatrix_4 . shelfDepth  AS  shelfDepth , 
            sensorchangesMatrix_4 . shelfWidth  AS  shelfWidth , 
            sensorchangesMatrix_4 . shelfHeight  AS  shelfHeight ,
            sensorchangesMatrix_4 . shelfIPAddress  AS  shelfIPAddress , 
            sensorchangesMatrix_4 . shelfPort  AS  shelfPort , 
            sensorchangesMatrix_4 . shelfMAC  AS  shelfMAC , 
            sensorchangesMatrix_4 . shelfIDForUser  AS  shelfIDForUser , 
            sensorchangesMatrix_4 . shelfMfdate  AS  shelfMfdate , 
            sensorchangesMatrix_4 . shelfSN  AS  shelfSN , 
            sensorchangesMatrix_4 . facingID  AS  facingID , 
            sensorchangesMatrix_4 . facingIDForUser  AS  facingIDForUser , 
            sensorchangesMatrix_4 . facingInitialValues  AS  facingInitialValues , 
            sensorchangesMatrix_4 . facingShelfRelativeAddress  AS  facingShelfRelativeAddress , 
            sensorchangesMatrix_4 . facingDepth  AS  facingDepth , 
            sensorchangesMatrix_4 . facingWidth  AS  facingWidth , 
            sensorchangesMatrix_4 . facingHeight  AS  facingHeight , 
            sensorchangesMatrix_4 . facingActivationDate  AS  facingActivationDate , sensorchangesMatrix_4 . facingDeactivationDate  AS  facingDeactivationDate , 
            sensorchangesMatrix_4 . facingRS485Address  AS  facingRS485Address , sensorchangesMatrix_4 . facingsVersion  AS  facingsVersion , sensorchangesMatrix_4 . facingDeviceTypeID  AS  facingDeviceTypeID , 
            sensorchangesMatrix_4 . facingBackBrightness  AS  facingBackBrightness , sensorchangesMatrix_4 . facingNumberOfSensors  AS  facingNumberOfSensors , sensorchangesMatrix_4 . facingGeoloaction  AS  facingGeoloaction ,
            sensorchangesMatrix_4 . facingMfdate  AS  facingMfdate , sensorchangesMatrix_4 . facingSN  AS  facingSN , sensorchangesMatrix_4 . productFromDate  AS  productFromDate , sensorchangesMatrix_4 . productID  AS  productID ,
            sensorchangesMatrix_4 . productName  AS  productName , sensorchangesMatrix_4 . productUPC  AS  productUPC , 
            sensorchangesMatrix_4 . productManufacturer  AS  productManufacturer , sensorchangesMatrix_4 . productBrand  AS  productBrand , 
            sensorchangesMatrix_4 . productVariety  AS  productVariety , sensorchangesMatrix_4 . productDescription  AS  productDescription , 
            sensorchangesMatrix_4 . productSuperCategory  AS  productSuperCategory , sensorchangesMatrix_4 . productCategory  AS  productCategory , 
            sensorchangesMatrix_4 . productUnit_material  AS  productUnit_material , sensorchangesMatrix_4 . productQuantity  AS  productQuantity , 
            sensorchangesMatrix_4 . productDepth  AS  productDepth , sensorchangesMatrix_4 . productWidth  AS  productWidth , sensorchangesMatrix_4 . productHeight  AS  productHeight , 
            sensorchangesMatrix_4 . sensorchangeID  AS  sensorchangeID , sensorchangesMatrix_4 . timeStamp  AS  timeStamp , sensorchangesMatrix_4 . state  AS  state , sensorchangesMatrix_4 . fromDate  AS  fromDate , 
            sensorchangesMatrix_4 . productAssignDate  AS  productAssignDate  from ( sensorchangesMatrix_4  left join  merchandiseItemToProductView  
            on(( sensorchangesMatrix_4 . productID  =  merchandiseItemToProductView . productID )));


DROP TABLE IF EXISTS sensorchangesMatrix;
CREATE OR REPLACE VIEW sensorchangesMatrix AS
select  clients . clientName  AS  clientName , sensorchangesMatrix_5 . clientID  AS  clientID , sensorchangesMatrix_5 . storeID  AS  storeID , sensorchangesMatrix_5 . storeName  AS  storeName , 
            sensorchangesMatrix_5 . storeNumber  AS  storeNumber , sensorchangesMatrix_5 . storeCountry  AS  storeCountry , 
            sensorchangesMatrix_5 . storeAddress  AS  storeAddress , sensorchangesMatrix_5 . storeCity  AS  storeCity , 
            sensorchangesMatrix_5 . storeState  AS  storeState , sensorchangesMatrix_5 . storeZipcode  AS  storeZipcode , 
            sensorchangesMatrix_5 . storeDistrict  AS  storeDistrict , sensorchangesMatrix_5 . storeLatitude  AS  storeLatitude , 
            sensorchangesMatrix_5 . storeLongitude  AS  storeLongitude , sensorchangesMatrix_5 . displayfixtureID  AS  displayfixtureID , 
            sensorchangesMatrix_5 . displayfixtureLevel  AS  displayfixtureLevel , sensorchangesMatrix_5 . displayfixtureDepth  AS  displayfixtureDepth , 
            sensorchangesMatrix_5 . displayfixtureWidth  AS  displayfixtureWidth , sensorchangesMatrix_5 . displayfixtureHeight  AS  displayfixtureHeight , 
            sensorchangesMatrix_5 . displayfixtureIDForUser  AS  displayfixtureIDForUser , sensorchangesMatrix_5 . displayfixtureType  AS  displayfixtureType , 
            sensorchangesMatrix_5 . displayfixtureLocation  AS  displayfixtureLocation , sensorchangesMatrix_5 . shelfID  AS  shelfID , sensorchangesMatrix_5 . shelfLevel  AS  shelfLevel , 
            sensorchangesMatrix_5 . shelfDepth  AS  shelfDepth , sensorchangesMatrix_5 . shelfWidth  AS  shelfWidth , sensorchangesMatrix_5 . shelfHeight  AS  shelfHeight , 
            sensorchangesMatrix_5 . shelfIPAddress  AS  shelfIPAddress , sensorchangesMatrix_5 . shelfPort  AS  shelfPort , sensorchangesMatrix_5 . shelfMAC  AS  shelfMAC , 
            sensorchangesMatrix_5 . shelfIDForUser  AS  shelfIDForUser , sensorchangesMatrix_5 . shelfMfdate  AS  shelfMfdate , sensorchangesMatrix_5 . shelfSN  AS  shelfSN , 
            sensorchangesMatrix_5 . facingID  AS  facingID , sensorchangesMatrix_5 . facingIDForUser  AS  facingIDForUser , sensorchangesMatrix_5 . facingInitialValues  AS  facingInitialValues , 
            sensorchangesMatrix_5 . facingShelfRelativeAddress  AS  facingShelfRelativeAddress , sensorchangesMatrix_5 . facingDepth  AS  facingDepth , sensorchangesMatrix_5 . facingWidth  AS  facingWidth , 
            sensorchangesMatrix_5 . facingHeight  AS  facingHeight , sensorchangesMatrix_5 . facingActivationDate  AS  facingActivationDate , sensorchangesMatrix_5 . facingDeactivationDate  AS  facingDeactivationDate , 
            sensorchangesMatrix_5 . facingRS485Address  AS  facingRS485Address , sensorchangesMatrix_5 . facingsVersion  AS  facingsVersion , sensorchangesMatrix_5 . facingDeviceTypeID  AS  facingDeviceTypeID , 
            sensorchangesMatrix_5 . facingBackBrightness  AS  facingBackBrightness , sensorchangesMatrix_5 . facingNumberOfSensors  AS  facingNumberOfSensors , sensorchangesMatrix_5 . facingGeoloaction  AS  facingGeoloaction , 
            sensorchangesMatrix_5 . facingMfdate  AS  facingMfdate , sensorchangesMatrix_5 . facingSN  AS  facingSN , sensorchangesMatrix_5 . productFromDate  AS  productFromDate , 
            sensorchangesMatrix_5 . productID  AS  productID , sensorchangesMatrix_5 . productName  AS  productName , sensorchangesMatrix_5 . productUPC  AS  productUPC , 
            sensorchangesMatrix_5 . productManufacturer  AS  productManufacturer , sensorchangesMatrix_5 . productBrand  AS  productBrand , sensorchangesMatrix_5 . productVariety  AS  productVariety , 
            sensorchangesMatrix_5 . productDescription  AS  productDescription , sensorchangesMatrix_5 . productSuperCategory  AS  productSuperCategory , sensorchangesMatrix_5 . productCategory  AS  productCategory , 
            sensorchangesMatrix_5 . productUnit_material  AS  productUnit_material , sensorchangesMatrix_5 . productQuantity  AS  productQuantity , sensorchangesMatrix_5 . productDepth  AS  productDepth ,
            sensorchangesMatrix_5 . productWidth  AS  productWidth , sensorchangesMatrix_5 . productHeight  AS  productHeight , sensorchangesMatrix_5 . sensorchangeID  AS  sensorchangeID , 
            sensorchangesMatrix_5 . timeStamp  AS  timeStamp , sensorchangesMatrix_5 . state  AS  state , sensorchangesMatrix_5 . fromDate  AS  fromDate , 
            sensorchangesMatrix_5 . productAssignDate  AS  productAssignDate  
            from ( sensorchangesMatrix_5  left join  clients  
            on(( sensorchangesMatrix_5 . clientID  =  clients . clientID )));

DROP TABLE IF EXISTS maxFacingPositionByShelf;
CREATE OR REPLACE VIEW maxFacingPositionByShelf AS
select displaymatrix.shelfID AS shelfID,
       max(displaymatrix.facingShelfRelativeAddress) AS maxposition 
from displaymatrix group by displaymatrix.shelfID;

DROP TABLE IF EXISTS maxShelfLevelByFixture;
CREATE OR REPLACE VIEW maxShelfLevelByFixture AS
select displaymatrix.displayfixtureID AS displayfixtureID,
       max(displaymatrix.shelfLevel) AS maxlevel
from displaymatrix group by displaymatrix.displayfixtureID;


DROP TABLE IF EXISTS facingdisplaymatrix_1;
CREATE OR REPLACE VIEW facingdisplaymatrix_1 AS
select  allshelfs . shelfID  AS  shelfID , 
            allshelfs . displayfixtureID  AS  displayfixtureID , 
            allshelfs . storeID  AS  storeID , 
            allshelfs . displayfixtureIDForUser  AS  displayfixtureIDForUser , 
            allshelfs . IPAddress  AS  shelfIPAddress , 
            allshelfs . port  AS  shelfPort , 
            allshelfs . shelfIDForUser  AS  shelfIDForUser , 
            allshelfs . level  AS  shelfLevel , 
            facings . facingID  AS  facingID , 
            facings . facingIDForUser  AS  facingIDForUser , 
            facings . shelfRelativeAddress  AS  facingShelfRelativeAddress , 
            facings . SN  AS  facingSN , 
            facings . RS485Address  AS  facingRS485Address , 
            facings . initialValues  AS  facingInitialValues , 
            facings . deviceTypeID  AS  facingDeviceTypeID  
            from ( allshelfs  join  facings  on(( allshelfs . shelfID  =  facings . shelfID )));

DROP TABLE IF EXISTS facingdisplaymatrix_2;
CREATE OR REPLACE VIEW facingdisplaymatrix_2 AS
select  facingdisplaymatrix_1 . storeID  AS  storeID ,
		  facingdisplaymatrix_1 . displayfixtureID  AS  displayfixtureID ,
        facingdisplaymatrix_1 . displayfixtureIDForUser  AS  displayfixtureIDForUser , 
        facingdisplaymatrix_1 . shelfID  AS  shelfID ,
        facingdisplaymatrix_1 . facingID  AS  facingID , 
        facingdisplaymatrix_1 . facingIDForUser  AS  facingIDForUser , 
        facingdisplaymatrix_1 . facingShelfRelativeAddress  AS  facingShelfRelativeAddress , 
        facingdisplaymatrix_1 . shelfIPAddress  AS  shelfIPAddress , 
        facingdisplaymatrix_1 . shelfPort  AS  shelfPort , 
        facingdisplaymatrix_1 . shelfIDForUser  AS  shelfIDForUser , 
        facingdisplaymatrix_1 . shelfLevel  AS  shelfLevel , 
        facingdisplaymatrix_1 . facingSN  AS  facingSN , facingdisplaymatrix_1 . facingRS485Address  AS  facingRS485Address , 
        facingdisplaymatrix_1 . facingInitialValues  AS  facingInitialValues , 
        facingdisplaymatrix_1 . facingDeviceTypeID  AS  facingDeviceTypeID , 
        facingtoproductlinklastdates . fromDate  AS  productFromDate , 
        facingtoproductlinklastdates . productID  AS  productID , 
        facingtoproductlinklastdates . upc  AS  upc , 
        facingtoproductlinklastdates . productName  AS  productName , 
        facingtoproductlinklastdates . manufacturer  AS  productManufacturer , 
        facingtoproductlinklastdates . brand  AS  productBrand , 
        facingtoproductlinklastdates . variety  AS  productVariety , 
        facingtoproductlinklastdates . description  AS  productDescription , 
        facingtoproductlinklastdates . super_category  AS  productSuperCategory , 
        facingtoproductlinklastdates . category  AS  productCategory , 
        facingtoproductlinklastdates . unit_material  AS  productUnit_material , 
        facingtoproductlinklastdates . quantity  AS  productQuantity , 
        facingtoproductlinklastdates . depth  AS  productDepth  
        from ( facingdisplaymatrix_1  left join  facingtoproductlinklastdates  on(( facingdisplaymatrix_1 . facingID  =  facingtoproductlinklastdates . facingID ))) 
        order by  facingdisplaymatrix_1 . displayfixtureIDForUser , facingdisplaymatrix_1 . shelfLevel , facingdisplaymatrix_1 . facingShelfRelativeAddress ;


DROP TABLE IF EXISTS facingdisplaymatrix;
CREATE OR REPLACE VIEW facingdisplaymatrix AS
select  stores . clientID  AS  clientID , 
		stores . storeName  AS  storeName , 
        stores . storeNumber  AS  storeNumber , 
        stores . country  AS  storeCountry , 
        stores . address  AS  storeAddress , 
        stores . city  AS  storeCity ,
        stores . state  AS  storeState , 
        stores . zipcode  AS  storeZipcode , 
        stores . district  AS  storeDistrict , 
        stores . latitude  AS  storeLatitude , 
        stores . longitude  AS  storeLongitude ,
        facingdisplaymatrix_2 . storeID  AS  storeID , 
        facingdisplaymatrix_2 . displayfixtureID  AS  displayfixtureID , 
        facingdisplaymatrix_2 . displayfixtureIDForUser  AS  displayfixtureIDForUser , 
        facingdisplaymatrix_2 . shelfID  AS  shelfID , 
        facingdisplaymatrix_2 . facingID  AS  facingID ,
        facingdisplaymatrix_2 . facingIDForUser  AS  facingIDForUser , 
        facingdisplaymatrix_2 . facingShelfRelativeAddress  AS  facingShelfRelativeAddress , 
        facingdisplaymatrix_2 . shelfIPAddress  AS  shelfIPAddress , 
        facingdisplaymatrix_2 . shelfPort  AS  shelfPort , 
        facingdisplaymatrix_2 . shelfIDForUser  AS  shelfIDForUser , 
        facingdisplaymatrix_2 . shelfLevel  AS  shelfLevel , 
        facingdisplaymatrix_2 . facingSN  AS  facingSN ,
        facingdisplaymatrix_2 . facingRS485Address  AS  facingRS485Address , 
        facingdisplaymatrix_2 . facingInitialValues  AS  facingInitialValues , 
        facingdisplaymatrix_2 . facingDeviceTypeID  AS  facingDeviceTypeID , 
        facingdisplaymatrix_2 . productFromDate  AS  productFromDate , 
        facingdisplaymatrix_2 . productID  AS  productID , 
        facingdisplaymatrix_2 . upc  AS  upc , 
        facingdisplaymatrix_2 . productName  AS  productName ,
        facingdisplaymatrix_2 . productManufacturer  AS  productManufacturer , 
        facingdisplaymatrix_2 . productBrand  AS  productBrand , 
        facingdisplaymatrix_2 . productVariety  AS  productVariety , 
        facingdisplaymatrix_2 . productDescription  AS  productDescription , 
        facingdisplaymatrix_2 . productSuperCategory  AS  productSuperCategory , 
        facingdisplaymatrix_2 . productCategory  AS  productCategory ,
        facingdisplaymatrix_2 . productUnit_material  AS  productUnit_material , 
        facingdisplaymatrix_2 . productQuantity  AS  productQuantity , 
        facingdisplaymatrix_2 . productDepth  AS  productDepth  
        from ( facingdisplaymatrix_2  join  stores  on(( facingdisplaymatrix_2 . storeID  =  stores . storeID ))) 
        order by  stores . clientID , facingdisplaymatrix_2 . storeID , facingdisplaymatrix_2 . displayfixtureIDForUser , facingdisplaymatrix_2 . shelfLevel , facingdisplaymatrix_2 . facingShelfRelativeAddress ;

DROP TABLE IF EXISTS facingswithbatch;
CREATE OR REPLACE VIEW facingswithbatch AS 
-- SELECT facings.SN,
--                facings.facingID,
--                facings.shelfID,
--                facings.initialValues,
--                facings.shelfRelativeAddress,
--                hardwarewithbatch.address,
--                hardwarewithbatch.factoryID,
--                hardwarewithbatch.deviceTypeID,
--                hardwarewithbatch.mfDateMonth,
--        hardwarewithbatch.mfDateDay,
--        hardwarewithbatch.mfDateYear
--        from facings join hardwarewithbatch
--        on facings.SN =  hardwarewithbatch.serialnumber;
select  facings . SN  AS  SN , 
        facings . facingID  AS  facingID , 
        facings . shelfID  AS  shelfID , 
        facings . initialValues  AS  initialValues , 
        facings . shelfRelativeAddress  AS  shelfRelativeAddress , 
        hardwarewithbatch . address  AS  address , 
        hardwarewithbatch . factoryID  AS  factoryID , 
        hardwarewithbatch . deviceTypeID  AS  deviceTypeID , 
        hardwarewithbatch . mfDateMonth  AS  mfDateMonth , 
        hardwarewithbatch . mfDateDay  AS  mfDateDay , 
        hardwarewithbatch . mfDateYear  AS  mfDateYear  
        from ( facings  join  hardwarewithbatch  
        on(( facings . SN  =  hardwarewithbatch . serialnumber )));

DROP TABLE IF EXISTS activatedfacings_1;
CREATE OR REPLACE VIEW activatedfacings_1 AS 
-- select  activatedshelfs . shelfID  AS  shelfID ,
--         activatedshelfs . displayfixtureID  AS  displayfixtureID ,
--         activatedshelfs . displayfixtureIDForUser AS displayfixtureIDForUser ,
--         activatedshelfs . storeID  AS  storeID ,
--         facingswithbatch . facingID  AS  facingID ,
--         facingswithbatch . shelfRelativeAddress AS shelfRelativeAddress,
--         activatedshelfs . IPAddress  AS  IPAddress ,
--         activatedshelfs . port  AS  port ,
--          facingswithbatch . SN  AS  SN ,
--          facingswithbatch . address  AS  RS485Address ,
--          facingswithbatch . initialValues  AS  initialValues ,
--          facingswithbatch . deviceTypeID  AS  deviceTypeID  
--        from (  activatedshelfs  
--        join   facingswithbatch  
--        on(( activatedshelfs . shelfID  =   facingswithbatch . shelfID ))) 
--        where (  facingswithbatch . SN  <> '');
select  activatedshelfs . shelfID  AS  shelfID , 
        activatedshelfs . displayfixtureID  AS  displayfixtureID , 
        activatedshelfs . displayfixtureIDForUser  AS  displayfixtureIDForUser , 
        activatedshelfs . storeID  AS  storeID , 
        facingswithbatch . facingID  AS  facingID , 
        facingswithbatch . shelfRelativeAddress  AS  shelfRelativeAddress , 
        activatedshelfs . IPAddress  AS  IPAddress , 
        activatedshelfs . port  AS  port , 
        facingswithbatch . SN  AS  SN , 
        facingswithbatch . address  AS  RS485Address , 
        facingswithbatch . initialValues  AS  initialValues , 
        facingswithbatch . deviceTypeID  AS  deviceTypeID  
        from ( activatedshelfs  join  facingswithbatch  
        on(( activatedshelfs . shelfID  =  facingswithbatch . shelfID ))) 
        where ( facingswithbatch . SN  <> '');

DROP TABLE IF EXISTS activatedfacings_2;
CREATE OR REPLACE VIEW activatedfacings_2 AS 
-- select  activatedfacings_1 . shelfID  AS  shelfID ,
--         activatedfacings_1 . displayfixtureID  AS  displayfixtureID ,
--         activatedfacings_1 . displayfixtureIDForUser  AS  displayfixtureIDForUser ,
--         activatedfacings_1 . storeID  AS  storeID ,
--         activatedfacings_1 . facingID  AS  facingID ,
--         activatedfacings_1.  shelfRelativeAddress AS shelfRelativeAddress,
--         activatedfacings_1 . IPAddress  AS  IPAddress ,
--         activatedfacings_1 . port  AS  port ,
--         activatedfacings_1 . SN  AS  SN ,
--         activatedfacings_1 . RS485Address  AS  RS485Address ,
--         activatedfacings_1 . initialValues  AS  initialValues ,
--         activatedfacings_1 . deviceTypeID  AS  deviceTypeID ,
--         facingtoproductlink . fromDate  AS  productFromDate ,
--         facingtoproductlink . transparency  AS  productTransparency ,        
--         facingtoproductlink . depth  AS  productDepth                                     
--        from (  activatedfacings_1  
--        join   facingtoproductlink                                                    
--        on( activatedfacings_1 . facingID  =  facingtoproductlink . facingID ));   
select  activatedfacings_1 . shelfID  AS  shelfID , 
        activatedfacings_1 . displayfixtureID  AS  displayfixtureID , 
        activatedfacings_1 . displayfixtureIDForUser  AS  displayfixtureIDForUser , 
        activatedfacings_1 . storeID  AS  storeID , 
        activatedfacings_1 . facingID  AS  facingID , 
        activatedfacings_1 . shelfRelativeAddress  AS  shelfRelativeAddress , 
        activatedfacings_1 . IPAddress  AS  IPAddress , 
        activatedfacings_1 . port  AS  port , 
        activatedfacings_1 . SN  AS  SN , 
        activatedfacings_1 . RS485Address  AS  RS485Address , 
        activatedfacings_1 . initialValues  AS  initialValues , 
        activatedfacings_1 . deviceTypeID  AS  deviceTypeID , 
        facingtoproductlink . fromDate  AS  productFromDate , 
        facingtoproductlink . transparency  AS  productTransparency , 
        facingtoproductlink . depth  AS  productDepth  
        from ( activatedfacings_1  join  facingtoproductlink  
        on(( activatedfacings_1 . facingID  =  facingtoproductlink . facingID ))); 

DROP TABLE IF EXISTS activatedfacings_3;
CREATE OR REPLACE VIEW activatedfacings_3 AS
      --  select   activatedfacings_2 . shelfID  AS  shelfID ,
      --          activatedfacings_2 . displayfixtureID  AS  displayfixtureID ,
      --          activatedfacings_2 . displayfixtureIDForUser  AS  displayfixtureIDForUser ,
      --          activatedfacings_2 . storeID  AS  storeID ,
      --          activatedfacings_2 . facingID  AS  facingID ,
      --          activatedfacings_2.  shelfRelativeAddress AS shelfRelativeAddress,
      --          activatedfacings_2 . IPAddress  AS  IPAddress ,
      --          activatedfacings_2 . port  AS  port ,
      --          activatedfacings_2 . SN  AS  SN ,
      --          activatedfacings_2 . RS485Address  AS  RS485Address ,
      --          activatedfacings_2 . initialValues  AS  initialValues ,
      --          activatedfacings_2 . deviceTypeID  AS  deviceTypeID ,
      --          activatedfacings_2 . productFromDate  AS  productFromDate ,
      --          activatedfacings_2 . productTransparency AS productTransparency,
      --          activatedfacings_2 . productDepth  AS  productDepth 
      --  from ( activatedfacings_2 
      --  join  facingtoproductlinklastdates  
      --  on  facingtoproductlinklastdates . facingID  =  activatedfacings_2 . facingID 
      --  AND  facingtoproductlinklastdates . fromDate  =  activatedfacings_2 . productFromDate ); 
select  activatedfacings_2 . shelfID  AS  shelfID , 
        activatedfacings_2 . displayfixtureID  AS  displayfixtureID , 
        activatedfacings_2 . displayfixtureIDForUser  AS  displayfixtureIDForUser , 
        activatedfacings_2 . storeID  AS  storeID , 
        activatedfacings_2 . facingID  AS  facingID , 
        activatedfacings_2 . shelfRelativeAddress  AS  shelfRelativeAddress , 
        activatedfacings_2 . IPAddress  AS  IPAddress , 
        activatedfacings_2 . port  AS  port , 
        activatedfacings_2 . SN  AS  SN , 
        activatedfacings_2 . RS485Address  AS  RS485Address , 
        activatedfacings_2 . initialValues  AS  initialValues , 
        activatedfacings_2 . deviceTypeID  AS  deviceTypeID , 
        activatedfacings_2 . productFromDate  AS  productFromDate , 
        activatedfacings_2 . productTransparency  AS  productTransparency , 
        activatedfacings_2 . productDepth  AS  productDepth  
        from ( activatedfacings_2  join  facingtoproductlinklastdates  
        on((( facingtoproductlinklastdates . facingID  =  activatedfacings_2 . facingID ) 
        and ( facingtoproductlinklastdates . fromDate  =  activatedfacings_2 . productFromDate ))));

DROP TABLE IF EXISTS activatedfacings;
CREATE OR REPLACE VIEW activatedfacings AS
-- select  activatedfacings_3 . facingID  AS  facingID ,
--         activatedfacings_3.  shelfRelativeAddress AS shelfRelativeAddress,
--         activatedfacings_3 . displayfixtureID  AS  displayfixtureID ,
--         activatedfacings_3 . displayfixtureIDForUser  AS  displayfixtureIDForUser ,
--         activatedfacings_3 . storeID  AS  storeID ,
--         activatedfacings_3 . initialValues  AS  initialValues ,
--         activatedfacings_3 . shelfID  AS  shelfID ,
--         activatedfacings_3 . IPAddress  AS  IPAddress ,
--         activatedfacings_3 . port  AS  port ,
--         activatedfacings_3 . SN  AS  SN ,
--         activatedfacings_3 . RS485Address  AS  RS485Address ,
--         activatedfacings_3 . productDepth  AS  productDepth ,
--         activatedfacings_3 . productTransparency AS productTransparency,
--         activatedfacings_3 . deviceTypeID  AS  deviceTypeID ,
--          devicetypes . numberOfSensors  AS  numberOfSensors ,
--          devicetypes . startingSensor  AS  startingSensor , 
--          devicetypes . thresholdadjustment  AS  thresholdadjustment ,
--          devicetypes . sensor1Distance  AS  sensor1Distance ,
--          devicetypes . frontGap AS frontGap,
--          devicetypes . sensorSpacing  AS  sensorSpacing ,
--          devicetypes . reverseOrder AS reverseOrder ,
--          devicetypes . dimension  AS  dimension        
--        from (  activatedfacings_3  
--        join   devicetypes  
--        on((  devicetypes . deviceTypeID  =  activatedfacings_3 . deviceTypeID )));
select  activatedfacings_3 . facingID  AS  facingID , 
        activatedfacings_3 . shelfRelativeAddress  AS  shelfRelativeAddress , 
        activatedfacings_3 . displayfixtureID  AS  displayfixtureID , 
        activatedfacings_3 . displayfixtureIDForUser  AS  displayfixtureIDForUser , 
        activatedfacings_3 . storeID  AS  storeID , 
        activatedfacings_3 . initialValues  AS  initialValues , 
        activatedfacings_3 . shelfID  AS  shelfID , 
        activatedfacings_3 . IPAddress  AS  IPAddress , 
        activatedfacings_3 . port  AS  port , 
        activatedfacings_3 . SN  AS  SN , 
        activatedfacings_3 . RS485Address  AS  RS485Address , 
        activatedfacings_3 . productDepth  AS  productDepth , 
        activatedfacings_3 . productTransparency  AS  productTransparency , 
        activatedfacings_3 . deviceTypeID  AS  deviceTypeID ,   
        devicetypes . numberOfSensors  AS  numberOfSensors ,   
        devicetypes . startingSensor  AS  startingSensor ,   
        devicetypes . thresholdadjustment  AS  thresholdadjustment ,   
        devicetypes . sensor1Distance  AS  sensor1Distance ,   
        devicetypes . frontGap  AS  frontGap ,   
        devicetypes . sensorSpacing  AS  sensorSpacing ,   
        devicetypes . reverseOrder  AS  reverseOrder ,   
        devicetypes . dimension  AS  dimension  
        from (   activatedfacings_3  join    devicetypes  
        on(( devicetypes . deviceTypeID  =  activatedfacings_3 . deviceTypeID )));

DROP TABLE IF EXISTS  unactivatedshelfs;
CREATE OR REPLACE VIEW unactivatedshelfs AS
select   shelfs . shelfID  AS  shelfID ,
         shelfs . displayfixtureID  AS  displayfixtureID ,
         shelfs . level  AS  level ,
         shelfs . IPAddress  AS  IPAddress ,
         shelfs . port  AS  port ,
         shelfs . MAC  AS  MAC ,
         shelfs . shelfIDForUser  AS 
        shelfIDForUser ,  shelfs . mfdate  AS 
        mfdate ,  shelfs . SN  AS 
        SN  from   shelfs  where (  shelfs . IPAddress  = '');
        
DROP TABLE IF EXISTS  unactivateddisplayfixtures;
CREATE OR REPLACE VIEW unactivateddisplayfixtures AS
select   displayfixtures . displayfixtureID  AS  displayfixtureID ,
  displayfixtures . displayfixtureIDForUser  AS  displayfixtureIDForUser  
from (  displayfixtures  join   unactivatedshelfs  
on((  displayfixtures . displayfixtureID  =  unactivatedshelfs . displayfixtureID ))) 
group by   displayfixtures . displayfixtureID ,  displayfixtures . displayfixtureIDForUser  
order by   displayfixtures . displayfixtureIDForUser ;

DROP TABLE IF EXISTS  unactivateddisplayfixtures;
CREATE OR REPLACE VIEW unactivateddisplayfixtures AS
select   displayfixtures . displayfixtureID  AS  displayfixtureID ,
  displayfixtures . displayfixtureIDForUser  AS  displayfixtureIDForUser  
from (  displayfixtures ) 
group by   displayfixtures . displayfixtureID ,  displayfixtures . displayfixtureIDForUser  
order by   displayfixtures . displayfixtureIDForUser ;

DROP TABLE IF EXISTS  activatedFacingsHW;
CREATE OR REPLACE VIEW activatedFacingsHW AS
SELECT  facingid , shelfid , ipaddress , rs485address 
FROM  activatedfacings ;

DROP TABLE IF EXISTS  lastdevicebatchnumber;
CREATE OR REPLACE VIEW lastdevicebatchnumber AS
select max(  hardwareids . batchID ) AS  lastbatchnumber  from   hardwareids ;

DROP TABLE IF EXISTS  mdevicetypes;

CREATE OR REPLACE VIEW mdevicetypes AS
select   devicetypes . deviceTypeID  AS  deviceTypeID ,
         devicetypes . dimension  AS  dimension ,
         devicetypes . LED  AS  LED ,
         devicetypes . numberOfSensors  AS  numberOfSensors  
       from   devicetypes  where (  devicetypes . deviceTypeID  >= 3000);

DROP TABLE IF EXISTS  tdevicetypes;
CREATE OR REPLACE VIEW tdevicetypes AS
select   devicetypes . deviceTypeID  AS  deviceTypeID ,
         devicetypes . dimension  AS  dimension ,
         devicetypes . LED  AS  LED ,
         devicetypes . numberOfSensors  AS  numberOfSensors  
       from   devicetypes  where (  devicetypes . deviceTypeID  < 3000);  


DROP TABLE IF EXISTS  sensorstates_1;
CREATE OR REPLACE VIEW sensorstates_1 AS
-- select   sensorchanges . sensorchangeID  AS  sensorchangeID ,
--          sensorchanges . facingID  AS  facingID ,
--          sensorchanges . state  AS  state  
--        from   sensorchanges  
--        where   sensorchanges . timeStamp  
--        in (select max(  sensorchanges . timeStamp ) 
--             from   sensorchanges  
--             group by   sensorchanges . facingID 
--            );
select sensorchangeID AS sensorchangeID,
       facingID AS facingID,
       state AS state
       from sensorchanges 
       where timeStamp in (select max(timeStamp) from sensorchanges group by facingID);


DROP TABLE IF EXISTS  sensorstates1; 
CREATE OR REPLACE VIEW sensorstates1 AS
select sensorstates_1.sensorchangeID AS sensorchangeID, sensorstates_1.facingID AS facingID, sensorstates_1.state AS  state  from  sensorstates_1;

DROP TABLE IF EXISTS schangeview;
CREATE OR REPLACE VIEW schangeview AS
select sensorchangeID AS sensorchangeID,
       sensorchanges.facingID AS facingID,
       sensorchanges.state AS state
       from sensorchanges 
       where sensorchanges.timeStamp in (select max(sensorchanges.timeStamp) from sensorchanges group by sensorchanges.facingID);

DROP TABLE IF EXISTS  sensorstates; 
 CREATE OR REPLACE VIEW sensorstates AS   
 select  sensorstates_1 . sensorchangeID  AS  sensorchangeID ,
         sensorstates_1 . facingID  AS  facingID ,
         sensorstates_1 . state  AS  state ,
         activatedfacings . storeID  AS  storeID,
         activatedfacings . shelfRelativeAddress AS facingPosition,
         activatedfacings .  IPAddress AS IPAddress

        from (  sensorstates_1  
                join   activatedfacings  
                on(( sensorstates_1 . facingID  =  activatedfacings . facingID ))
              ); 
              
DROP TABLE IF EXISTS  tlastdevicetypeid; 
CREATE OR REPLACE VIEW tlastdevicetypeid AS
select max( tdevicetypes . deviceTypeID ) AS  lastdevicetypeid  from   tdevicetypes ;   

DROP TABLE IF EXISTS  mlastdevicetypeid; 
CREATE OR REPLACE VIEW mlastdevicetypeid AS
select max( mdevicetypes . deviceTypeID ) AS  lastdevicetypeid  from   mdevicetypes ;   

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


-- =========================================================

